"-BLOCKREPLACE"
"-BLOCKTOXREF"
"-CDORDER"
"-LAYOUTMERGE"
"-REDIRMODE"
"-TCASE"
"-XLIST"
ACADINFO
ADDVARS2SCR
ALIASEDIT
ALIGNSPACE
ARCTEXT
ATTIN
ATTOUT
BCOUNT
BEXTEND
BLOCK?
BLOCKREPLACE
BLOCKTOXREF
BREAKLINE
BSCALE
BTRIM
BURST
CDORDER
CHURLS
CLIPIT
COPYM
DATE
DIMEX
DIMIM
EDITTIME
EXOFFSET
EXPLAN
EXPRESSMENU
EXPRESSTOOLS
EXTRIM
FASTSEL
FLATTEN
FSMODE
GATTE
GETSEL
IMAGEAPP
IMAGEEDIT
IMAGEOVERLAP
LAYOUTMERGE
LSP
LSPSURF
MKLTYPE
MKSHAPE
MOCORO
MOVEBAK
MPEDIT
MSTRETCH
PLT2DWG
PROPULATE
PSBSCALE
PSTSCALE
QLATTACH
QLATTACHSET
QLDETACHSET
QQUIT
REDIR
REDIRMODE
REVERT
RTEDIT
RTEXT
RTEXTAPP
RTUCS
SAVEALL
SHOWURLS
SHP2BLK
SSX
SUPERHATCH
SYSVDLG
TCASE
TCIRCLE
TCOUNT
TEXTFIT
TEXTMASK
TEXTUNMASK
TFRAMES
TJUST
TORIENT
TREX
TSCALE
TSPACEINVADERS
TXTEXP
VARS2SCR
VPSCALE
VPSYNC
XDATA
XDLIST
XLIST
