(setvar "3DDWFPREC" 2)
(setvar "3DCONVERSIONMODE" 1)
(setvar "3DSELECTIONMODE" 1)
(setvar "ACADLSPASDOC" 0)
(setvar "ACTPATH" "")
(setvar "ACTUI" 6)
(setvar "AFLAGS" 16)
(setvar "ANGBASE" 0.0000)
(setvar "ANGDIR" 0)
(setvar "ANNOALLVISIBLE" 1)
(setvar "ANNOAUTOSCALE" -4)
(setvar "ANNOTATIVEDWG" 0)
(setvar "APBOX" 0)
(setvar "APERTURE" 10)
(setvar "ATTDIA" 0)
(setvar "ATTIPE" 0)
(setvar "ATTMODE" 1)
(setvar "ATTMULTI" 1)
(setvar "ATTREQ" 1)
(setvar "AUDITCTL" 0)
(setvar "AUNITS" 0)
(setvar "AUPREC" 0)
(setvar "AUTOMATICPUB" 0)
(setvar "AUTOSNAP" 63)
(setvar "BACKGROUNDPLOT" 2)
(setvar "BACTIONCOLOR" "7")
(setvar "BACTIONBARMODE" 1)
(setvar "BCONSTATUSMODE" 1)
(setvar "BDEPENDENCYHIGHLIGHT" 1)
(setvar "BGRIPOBJCOLOR" "141")
(setvar "BGRIPOBJSIZE" 8)
(setvar "BINDTYPE" 0)
(setvar "BLIPMODE" 0)
(setvar "BLOCKEDITLOCK" 0)
(setvar "BPARAMETERCOLOR" "7")
(setvar "BPARAMETERFONT" "Simplex.shx")
(setvar "BPARAMETERSIZE" 12)
(setvar "BPTEXTHORIZONTAL" 1)
(setvar "BTMARKDISPLAY" 1)
(setvar "BVMODE" 0)
(setvar "CALCINPUT" 1)
(setvar "CAMERADISPLAY" 0)
(setvar "CAMERAHEIGHT" 0)
(setvar "CANNOSCALE" "1:1")
(setvar "CECOLOR" "ByLayer")
(setvar "CELTSCALE" 1.0000)
(setvar "CELTYPE" "ByLayer")
(setvar "CELWEIGHT" -1)
(setvar "CENTERMT" 0)
(setvar "CHAMFERA" 0.0000)
(setvar "CHAMFERB" 0.0000)
(setvar "CHAMFERC" 0.0000)
(setvar "CHAMFERD" 0.0000)
(setvar "CHAMMODE" 0)
(setvar "CIRCLERAD" 0.0000)
(setvar "CLAYER" "0")
(setvar "CMATERIAL" "ByLayer")
(setvar "CMDDIA" 1)
(setvar "CMDECHO" 1)
(setvar "CMDINPUTHISTORYMAX" 20)
(setvar "CMLEADERSTYLE" "Standard")
(setvar "CMLJUST" 0)
(setvar "CMLSCALE" 1.0000)
(setvar "CMLSTYLE" "Standard")
(setvar "COMPASS" 0)
(setvar "CONSTRAINTINFER" 0)
(setvar "COORDS" 1)
(setvar "COPYMODE" 0)
(setvar "CROSSINGAREACOLOR" 3)
(setvar "CSHADOW" 0)
(setvar "CTABLESTYLE" "Standard")
(setvar "CURSORSIZE" 5)
(setvar "CVPORT" 2)
(setvar "DATALINKNOTIFY" 2)
(setvar "DBLCLKEDIT" 1)
(setvar "DEFAULTGIZMO" 0)
(setvar "DEFAULTLIGHTING" 1)
(setvar "DEFAULTLIGHTINGTYPE" 1)
(setvar "DELOBJ" 1)
(setvar "DEMANDLOAD" 3)
(setvar "DGNFRAME" 0)
(setvar "DGNOSNAP" 1)
(setvar "DIMADEC" 0)
(setvar "DIMALT" 0)
(setvar "DIMALTD" 2)
(setvar "DIMALTF" 25.4000)
(setvar "DIMALTRND" 0.0000)
(setvar "DIMALTTD" 2)
(setvar "DIMALTTZ" 0)
(setvar "DIMALTU" 2)
(setvar "DIMALTZ" 0)
(setvar "DIMAPOST" "")
(setvar "DIMARCSYM" 0)
(setvar "DIMASSOC" 2)
(setvar "DIMASZ" 0.1800)
(setvar "DIMATFIT" 3)
(setvar "DIMAUNIT" 0)
(setvar "DIMAZIN" 0)
(setvar "DIMBLK" "")
(setvar "DIMBLK1" "")
(setvar "DIMBLK2" "")
(setvar "DIMCEN" 0.0900)
(setvar "DIMCLRD" 0)
(setvar "DIMCLRE" 0)
(setvar "DIMCLRT" 0)
(setvar "DIMCONTINUEMODE" 1)
(setvar "DIMDEC" 4)
(setvar "DIMDLE" 0.0000)
(setvar "DIMDLI" 0.3800)
(setvar "DIMDSEP" ".")
(setvar "DIMEXE" 0.1800)
(setvar "DIMEXO" 0.0625)
(setvar "DIMFIT" 3)
(setvar "DIMFRAC" 0)
(setvar "DIMFXL" 1.0000)
(setvar "DIMFXLON" 0)
(setvar "DIMGAP" 0.0900)
(setvar "DIMJOGANG" (* pi (/ 45.0000 180.0000)))
(setvar "DIMJUST" 0)
(setvar "DIMLDRBLK" "")
(setvar "DIMLFAC" 1.0000)
(setvar "DIMLIM" 0)
(setvar "DIMLTEX1" ".")
(setvar "DIMLTEX2" ".")
(setvar "DIMLTYPE" ".")
(setvar "DIMLUNIT" 2)
(setvar "DIMLWD" -2)
(setvar "DIMLWE" -2)
(setvar "DIMPOST" "")
(setvar "DIMRND" 0.0000)
(setvar "DIMSAH" 0)
(setvar "DIMSCALE" 1.0000)
(setvar "DIMSD1" 0)
(setvar "DIMSD2" 0)
(setvar "DIMSE1" 0)
(setvar "DIMSE2" 0)
(setvar "DIMSOXD" 0)
(setvar "DIMTAD" 0)
(setvar "DIMTDEC" 4)
(setvar "DIMTFAC" 1.0000)
(setvar "DIMTFILL" 0)
(setvar "DIMTFILLCLR" 0)
(setvar "DIMTIH" 1)
(setvar "DIMTIX" 0)
(setvar "DIMTM" 0.0000)
(setvar "DIMTMOVE" 0)
(setvar "DIMTOFL" 0)
(setvar "DIMTOH" 1)
(setvar "DIMTOL" 0)
(setvar "DIMTOLJ" 1)
(setvar "DIMTP" 0.0000)
(setvar "DIMTSZ" 0.0000)
(setvar "DIMTVP" 0.0000)
(setvar "DIMTXSTY" "Standard")
(setvar "DIMTXT" 0.1800)
(setvar "DIMTZIN" 0)
(setvar "DIMUPT" 0)
(setvar "DIMZIN" 0)
(setvar "DISPSILH" 0)
(setvar "DIVMESHBOXLENGTH" 3)
(setvar "DIVMESHBOXWIDTH" 3)
(setvar "DIVMESHBOXHEIGHT" 3)
(setvar "DIVMESHCONEAXIS" 8)
(setvar "DIVMESHCONEBASE" 3)
(setvar "DIVMESHCONEHEIGHT" 3)
(setvar "DIVMESHCYLAXIS" 8)
(setvar "DIVMESHCYLBASE" 3)
(setvar "DIVMESHCYLHEIGHT" 3)
(setvar "DIVMESHPYRLENGTH" 3)
(setvar "DIVMESHPYRBASE" 3)
(setvar "DIVMESHPYRHEIGHT" 3)
(setvar "DIVMESHSPHEREAXIS" 12)
(setvar "DIVMESHSPHEREHEIGHT" 6)
(setvar "DIVMESHWEDGELENGTH" 4)
(setvar "DIVMESHWEDGEWIDTH" 3)
(setvar "DIVMESHWEDGEHEIGHT" 3)
(setvar "DIVMESHWEDGESLOPE" 3)
(setvar "DIVMESHWEDGEBASE" 3)
(setvar "DIVMESHTORUSPATH" 8)
(setvar "DIVMESHTORUSSECTION" 8)
(setvar "DONUTID" 0.5000)
(setvar "DONUTOD" 1.0000)
(setvar "DRAGMODE" 2)
(setvar "DRAGP1" 10)
(setvar "DRAGP2" 25)
(setvar "DRAGVS" ".")
(setvar "DRAWORDERCTL" 3)
(setvar "DTEXTED" 2)
(setvar "DWFFRAME" 2)
(setvar "DWFOSNAP" 1)
(setvar "DWGCHECK" 1)
(setvar "DXEVAL" 12)
(setvar "DYNDIGRIP" 31)
(setvar "DYNDIVIS" 1)
(setvar "DYNMODE" 3)
(setvar "DYNPICOORDS" 0)
(setvar "DYNPIFORMAT" 0)
(setvar "DYNPIVIS" 1)
(setvar "DYNPROMPT" 1)
(setvar "DYNTOOLTIPS" 1)
(setvar "EDGEMODE" 0)
(setvar "ELEVATION" 0.0000)
(setvar "EXPERT" 0)
(setvar "EXPLMODE" 1)
(setvar "EXTNAMES" 1)
(setvar "FACETERDEVNORMAL" 0.6981317)
(setvar "FACETERDEVSURFACE" 0.001)
(setvar "FACETERGRIDRATIO" 0)
(setvar "FACETERMAXEDGELENGTH" 0)
(setvar "FACETERMAXGRID" 4096)
(setvar "FACETERMINUGRID" 0)
(setvar "FACETERMINVGRID" 0)
(setvar "FACETERMESHTYPE" 0)
(setvar "FACETERPRIMITIVEMODE" 1)
(setvar "FACETERSMOOTHLEV" 1)
(setvar "FACETRATIO" 0)
(setvar "FACETRES" 0.5000)
(setvar "FIELDDISPLAY" 1)
(setvar "FIELDEVAL" 31)
(setvar "FILEDIA" 1)
(setvar "FILLETRAD" 0.0000)
(setvar "FILLMODE" 1)
(setvar "FONTALT" "simplex.shx")
(setvar "FONTMAP" "acad.fmp")
(setvar "FULLPLOTPATH" 1)
(setvar "GRIDDISPLAY" 2)
(setvar "GRIDMAJOR" 5)
(setvar "GRIDMODE" 0)
(setvar "GRIDUNIT" '(0.5000 0.5000))
(setvar "GRIPBLOCK" 0)
(setvar "GRIPCOLOR" 160)
(setvar "GRIPDYNCOLOR" 140)
(setvar "GRIPHOT" 1)
(setvar "GRIPHOVER" 3)
(setvar "GRIPOBJLIMIT" 100)
(setvar "GRIPS" 1)
(setvar "GRIPSIZE" 5)
(setvar "GRIPSUBOBJMODE" 1)
(setvar "GRIPTIPS" 1)
(setvar "GTAUTO" 1)
(setvar "GTDEFAULT" 0)
(setvar "GTLOCATION" 0)
(setvar "HALOGAP" 0)
(setvar "HIDEPRECISION" 0)
(setvar "HIDETEXT" 1)
(setvar "HIGHLIGHT" 1)
(setvar "HPANG" 0.0000)
(setvar "HPASSOC" 1)
(setvar "HPBOUND" 1)
(setvar "HPDOUBLE" 0)
(setvar "HPDRAWORDER" 3)
(setvar "HPGAPTOL" 0.0000)
(setvar "HPINHERIT" 0)
(setvar "HPMAXLINES" 1000000)
(setvar "HPNAME" "ANSI31")
(setvar "HPOBJWARNING" 100000)
(setvar "HPORIGIN" '(0 0))
(setvar "HPORIGINMODE" 0)
(setvar "HPSCALE" 1.0000)
(setvar "HPSEPARATE" 0)
(setvar "HPSPACE" 1.0000)
(setvar "HYPERLINKBASE" "")
(setvar "IMAGEHLT" 0)
(setvar "IMPLIEDFACE" 1)
(setvar "INDEXCTL" 0)
(setvar "INETLOCATION" "http://www.autodesk.com")
(setvar "INPUTHISTORYMODE" 15)
(setvar "INSBASE" '(0.0000 0.0000 0.0000))
(setvar "INSNAME" "")
(setvar "INSUNITS" 1)
(setvar "INSUNITSDEFSOURCE" 1)
(setvar "INSUNITSDEFTARGET" 1)
(setvar "INTELLIGENTUPDATE" 20)
(setvar "INTERFERECOLOR" "1")
(setvar "INTERFEREOBJVS" "Realistic")
(setvar "INTERFEREVPVS" "Wireframe")
(setvar "INTERSECTIONCOLOR" 257)
(setvar "INTERSECTIONDISPLAY" 0)
(setvar "ISAVEBAK" 1)
(setvar "ISAVEPERCENT" 50)
(setvar "ISOLINES" 8)
(setvar "LASTPOINT" '(0.0000 0.0000 0.0000))
(setvar "LAYEREVAL" 1)
(setvar "LAYERFILTERALERT" 2)
(setvar "LAYERNOTIFY" 15)
(setvar "LAYLOCKFADECTL" 50)
(setvar "LAYOUTREGENCTL" 2)
(setvar "LEGACYCTRLPICK" 0)
(setvar "LENSLENGTH" 50.0000)
(setvar "LIGHTGLYPHDISPLAY" 1)
(setvar "LIGHTINGUNITS" 0)
(setvar "LIGHTSINBLOCKS" 0)
(setvar "LIMCHECK" 0)
(setvar "LIMMAX" '(12.0000 9.0000))
(setvar "LIMMIN" '(0.0000 0.0000))
(setvar "LINEARBRIGHTNESS" 0)
(setvar "LINEARCONTRAST" 0)
(setvar "LOCKUI" 0)
(setvar "LOFTANG1" (* pi (/ 90.0000 180.0000)))
(setvar "LOFTANG2" (* pi (/ 90.0000 180.0000)))
(setvar "LOFTMAG1" 0.0000)
(setvar "LOFTMAG2" 0.0000)
(setvar "LOFTNORMALS" 1)
(setvar "LOFTPARAM" 7)
(setvar "LOGEXPBRIGHTNESS" 65.0000)
(setvar "LOGEXPCONTRAST" 50.0000)
(setvar "LOGEXPDAYLIGHT" 2)
(setvar "LOGEXPMIDTONES" 1.0000)
(setvar "LOGEXPPHYSICALSCALE" 1500.0000)
(setvar "LOGFILEMODE" 0)
(setvar "LONGITUDE" -122.3940)
(setvar "LTSCALE" 1.0000)
(setvar "LUNITS" 2)
(setvar "LUPREC" 4)
(setvar "LWDEFAULT" 25)
(setvar "LWDISPLAY" 0)
(setvar "LWUNITS" 1)
(setvar "MAXACTVP" 64)
(setvar "MAXSORT" 1000)
(setvar "MBUTTONPAN" 1)
(setvar "MEASUREINIT" 0)
(setvar "MEASUREMENT" 0)
(setvar "MENUCTL" 1)
(setvar "MENUECHO" 0)
(setvar "MESHTYPE" 1)
(setvar "MIRRTEXT" 1)
(setvar "MLEADERSCALE" 1)
(setvar "MODEMACRO" "")
(setvar "MSOLESCALE" 1.0000)
(setvar "MSLTSCALE" 1)
(setvar "MTEXTED" "Internal")
(setvar "MTEXTFIXED" 2)
(setvar "MTEXTTOOLBAR" 2)
(setvar "MTJIGSTRING" "abc")
(setvar "NAVVCUBEDISPLAY" 1)
(setvar "NAVVCUBELOCATION" 0)
(setvar "NAVVCUBEOPACITY" 50)
(setvar "NAVVCUBESIZE" 4)
(setvar "NAVSWHEELMODE" 0)
(setvar "NAVSWHEELOPACITYBIG" 50)
(setvar "NAVSWHEELOPACITYMINI" 50)
(setvar "NAVSWHEELSIZEBIG" 1)
(setvar "NAVSWHEELSIZEMINI" 1)
(setvar "NOMUTT" 0)
(setvar "OBSCUREDCOLOR" 257)
(setvar "OBSCUREDLTYPE" 0)
(setvar "OFFSETDIST" -1.0000)
(setvar "OFFSETGAPTYPE" 0)
(setvar "OLEFRAME" 2)
(setvar "OLEHIDE" 0)
(setvar "OLEQUALITY" 3)
(setvar "OLESTARTUP" 0)
(setvar "ORTHOMODE" 0)
(setvar "OSMODE" 37)
(setvar "OSNAPCOORD" 2)
(setvar "OSNAPNODELEGACY" 0)
(setvar "OSNAPZ" 0)
(setvar "OSOPTIONS" 3)
(setvar "PALETTEOPAQUE" 0)
(setvar "PAPERUPDATE" 0)
(setvar "PDMODE" 0)
(setvar "PDSIZE" 0.0000)
(setvar "PEDITACCEPT" 0)
(setvar "PELLIPSE" 0)
(setvar "PERSPECTIVE")
(setvar "PERSPECTIVECLIP" 5.0000)
(setvar "PICKADD" 1)
(setvar "PICKAUTO" 1)
(setvar "PICKBOX" 3)
(setvar "PICKDRAG" 0)
(setvar "PICKFIRST" 1)
(setvar "PICKSTYLE" 1)
(setvar "PLINECONVERTMODE" 0)
(setvar "PLINEGEN" 0)
(setvar "PLINETYPE" 2)
(setvar "PLINEWID" 0.0000)
(setvar "PLOTOFFSET" 0)
(setvar "PLOTROTMODE" 2)
(setvar "PLQUIET" 0)
(setvar "POLARADDANG" "")
(setvar "POLARANG" 90.0000)
(setvar "POLARDIST" 0.0000)
(setvar "POLARMODE" 0)
(setvar "POLYSIDES" 4)
(setvar "PREVIEWFILTER" 7)
(setvar "PROJECTNAME" ".")
(setvar "PROJMODE" 1)
(setvar "PROXYGRAPHICS" 1)
(setvar "PROXYNOTICE" 1)
(setvar "PROXYSHOW" 1)
(setvar "PSLTSCALE" 1)
(setvar "PSOLHEIGHT" 4.0000)
(setvar "PSOLWIDTH" 0.2500)
(setvar "PSTYLEPOLICY" 1)
(setvar "PSVPSCALE" 0.0000)
(setvar "PUBLISHALLSHEETS" 1)
(setvar "PUBLISHCOLLATE" 1)
(setvar "PUBLISHHATCH" 1)
(setvar "PUCSBASE" ".")
(setvar "QTEXTMODE" 0)
(setvar "RASTERDPI" 300)
(setvar "RASTERPERCENT" 20)
(setvar "RASTERPREVIEW" 1)
(setvar "RASTERTHRESHOLD" 20)
(setvar "RECOVERYMODE" 2)
(setvar "REGENMODE" 1)
(setvar "RE-INIT" 0)
(setvar "REMEMBERFOLDERS" 1)
(setvar "RENDERUSERLIGHTS" 1)
(setvar "REPORTERROR" 1)
(setvar "RTDISPLAY" 1)
(setvar "SAVEFIDELITY" 1)
(setvar "SAVETIME" 10)
(setvar "SECURELOAD" 1)
(setvar "SELECTIONANNODISPLAY" 1)
(setvar "SELECTIONAREA" 1)
(setvar "SELECTIONAREAOPACITY" 25)
(setvar "SELECTIONPREVIEW" 3)
(setvar "SETBYLAYERMODE" 127)
(setvar "SHADEDGE" 3)
(setvar "SHADEDIF" 70)
(setvar "SHADOWPLANELOCATION" 0.0000)
(setvar "SHORTCUTMENU" 11)
(setvar "SHOWHIST" 1)
(setvar "SHOWLAYERUSAGE" 0)
(setvar "SHPNAME" "")
(setvar "SIGWARN" 1)
(setvar "SKETCHINC" 0.1000)
(setvar "SKPOLY" 0)
(setvar "SMOOTHMESHCONVERT" 0)
(setvar "SMOOTHMESHGRID" 3)
(setvar "SMOOTHMESHMAXFACE" 1000000)
(setvar "SMOOTHMESHMAXLEV" 6)
(setvar "SNAPANG" 0.0000)
(setvar "SNAPBASE" '(0.0000 0.0000))
(setvar "SNAPISOPAIR" 0)
(setvar "SNAPMODE" 0)
(setvar "SNAPSTYL" 0)
(setvar "SNAPTYPE" 0)
(setvar "SNAPUNIT" '(0.5000 0.5000))
(setvar "SOLIDCHECK" 1)
(setvar "SOLIDHIST" 1)
(setvar "SORTENTS" 127)
(setvar "SPLFRAME" 0)
(setvar "SPLINESEGS" 8)
(setvar "SPLINETYPE" 6)
(setvar "SSLOCATE" 1)
(setvar "SSMAUTOOPEN" 1)
(setvar "SSMPOLLTIME" 60)
(setvar "SSMSHEETSTATUS" 2)
(setvar "STANDARDSVIOLATION" 2)
(setvar "STARTUP" 0)
(setvar "STATUSBAR" 0)
(setvar "STEPSIZE" 6.0000)
(setvar "STEPSPERSEC" 2.0000)
(setvar "SUBOBJSELECTIONMODE" 0)
(setvar "SUNSTATUS" 1.0000)
(setvar "SURFTAB1" 6)
(setvar "SURFTAB2" 6)
(setvar "SURFTYPE" 6)
(setvar "SURFU" 6)
(setvar "SURFV" 6)
(setvar "TABLEINDICATOR" 1)
(setvar "TABLETOOLBAR" 2)
(setvar "TABMODE" 0)
(setvar "TBCUSTOMIZE" 1)
(setvar "TEMPOVERRIDES" 1)
(setvar "TEXTEVAL" 0)
(setvar "TEXTFILL" 1)
(setvar "TEXTOUTPUTFILEFORMAT" 0)
(setvar "TEXTQLTY" 50)
(setvar "TEXTSIZE" 0.2000)
(setvar "TEXTSTYLE" "Standard")
(setvar "THICKNESS" 0.0000)
(setvar "TILEMODE" 1)
(setvar "TIMEZONE" -8000)
(setvar "TOOLTIPMERGE" 0)
(setvar "TOOLTIPS" 1)
(setvar "TRACEWID" 0.0500)
(setvar "TRACKPATH" 0)
(setvar "TRAYICONS" 1)
(setvar "TRAYNOTIFY" 1)
(setvar "TRAYTIMEOUT" 0)
(setvar "TREEDEPTH" 3020)
(setvar "TREEMAX" 10000000)
(setvar "TRIMMODE" 1)
(setvar "TRUSTEDDOMAINS" "*.autodesk.com;*.autodeskbutterfly.com;*.autocadws.com")
(setvar "TRUSTEDPATHS" "")
(setvar "TSPACEFAC" 1.0000)
(setvar "TSPACETYPE" 1)
(setvar "TSTACKALIGN" 1)
(setvar "TSTACKSIZE" 70)
(setvar "UCSAXISANG" (* pi (/ 90.0000 180.0000)))
(setvar "UCSBASE" ".")
(setvar "UCSDETECT" 1)
(setvar "UCSFOLLOW" 0)
(setvar "UCSICON" 3)
(setvar "UCSORTHO" 1)
(setvar "UCSVIEW" 1)
(setvar "UCSVP" 1)
(setvar "UNITMODE" 0)
(setvar "UPDATETHUMBNAIL" 15)
(setvar "USERI1" 0)
(setvar "USERI2" 0)
(setvar "USERI3" 0)
(setvar "USERI4" 0)
(setvar "USERI5" 0)
(setvar "USERR1" 0.0000)
(setvar "USERR2" 0.0000)
(setvar "USERR3" 0.0000)
(setvar "USERR4" 0.0000)
(setvar "USERR5" 0.0000)
(setvar "USERS1" "")
(setvar "USERS2" "")
(setvar "USERS3" "")
(setvar "USERS4" "")
(setvar "USERS5" "")
(setvar "VISRETAIN" 1)
(setvar "VPLAYEROVERRIDESMODE" 1)
(setvar "VSBACKGROUNDS" 1)
(setvar "VSEDGECOLOR" "ByEntity")
(setvar "VSEDGEJITTER" -2)
(setvar "VSEDGEOVERHANG" -6)
(setvar "VSEDGES" 1)
(setvar "VSEDGESMOOTH" 1)
(setvar "VSFACECOLORMODE" 0)
(setvar "VSFACEHIGHLIGHT" -30)
(setvar "VSFACEOPACITY" -60)
(setvar "VSFACESTYLE" 1)
(setvar "VSHALOGAP" 0)
(setvar "VSHIDEPRECISION" 0)
(setvar "VSINTERSECTIONCOLOR" "7")
(setvar "VSINTERSECTIONEDGES" 0)
(setvar "VSINTERSECTIONLTYPE" 1)
(setvar "VSISOONTOP" 0)
(setvar "VSLIGHTINGQUALITY" 1)
(setvar "VSMATERIALMODE" 0)
(setvar "VSMONOCOLOR" "255,255,255")
(setvar "VSOBSCUREDCOLOR" "ByEntity")
(setvar "VSOBSCUREDEDGES" 0)
(setvar "VSOBSCUREDLTYPE" 1)
(setvar "VSSHADOWS" 0)
(setvar "VSSILHEDGES" 0)
(setvar "VSSILHWIDTH" 5)
(setvar "VTDURATION" 750)
(setvar "VTENABLE" 3)
(setvar "VTFPS" 7)
(setvar "WHIPARC" 0)
(setvar "WHIPTHREAD" 1)
(setvar "WINDOWAREACOLOR" 5)
(setvar "WMFBKGND" 0)
(setvar "WMFFOREGND" 0)
(setvar "WORLDVIEW" 1)
(setvar "XCLIPFRAME" 0)
(setvar "XEDIT" 1)
(setvar "XFADECTL" 50)
(setvar "XLOADCTL" 2)
(setvar "XREFCTL" 0)
(setvar "XREFNOTIFY" 2)
(setvar "XREFTYPE" 0)
(setvar "ZOOMFACTOR" 60)
(setvar "ZOOMWHEEL" 0)
