{
    "general_learn": "Learn", 
    "general_create": "Create",
    "general_try": "Try",
    "general_extend": "Extend",
    "general_drawing": "Drawing",
    "general_modeling": "Modeling",
    "general_custom": "Custom",
    "general_templates": "Templates",
    "general_sheet_set": "Sheet Sets",
    "general_notifications": "Notifications",
    "general_update": "Update...",
    "general_activate": "Activate...",
    "general_connect": "Connect",
    "general_password": "Password",
    "general_login": "Login",
    "general_submit": "Submit",
    "general_continue": "Continue",
    "general_cancel": "Cancel",
    "general_close": "Close",
    "general_or": "or",
    "tab_learn_no_connection": "Internet Connection Required.",
    "section_online_resources_title": "Online Resources",
    "timing_just_now": "Just now",
    "timing_today": "Today",
    "timing_yesterday": "Yesterday",
    "timing_this_week": "This Week",
    "timing_last_week": "Last Week",
    "timing_this_month": "This Month",
    "timing_last_month": "Last Month",
    "timing_older": "Older",
    "column_get_started_title": "Get Started",
    "get_started_box_background": "Start Drawing",
    "get_started_open_label": "Open Files...",
    "get_started_open_sheet_set_label": "Open a Sheet Set...",
    "get_started_templates_label": "Get More Templates Online",
    "get_started_templates_empty": "No templates found.",
    "get_started_select_templates_folder": "Browse to the Drawing Template File Location...",
    "get_started_samples_label": "Explore Sample Drawings...",
    "column_continue_working_title": "Recent Documents",
    "update_description_critical": "There is no update available.",
    "trial_description_long": "You are running in trial mode. You must activate soon.",
    "trial_description_short": "AutoCAD trial is running. Click here to register.",
    "trial_days_remaining": " Days<br/>Remaining",
    "connect_login_title": "Sign In to your Account",
    "connect_login_button": "Sign In...",
    "connect_login_summary": "Access online services",
    "connect_login_welcome" : "Welcome",
    "connect_autodesk_id": "Autodesk ID or E-mail Address",
    "connect_footer_1": "Not registered yet? Enter your email address above and we'll create an account for you automatically.",
    "connect_footer_2": "Don't want to register yet? Try searching below to see what you can learn from the feedback forums!",
    "connect_login_password_placeholder": "Password",
    "connect_search_placeholder": "Search Feedback Forum",
    "last_opened": "Last Opened",
    "last_saved_by": "By",
    "feedback_title": "Send Feedback",
    "feedback_field": "Feedback",
    "feedback_name": "Name",
    "feedback_attach": "Attach Files",
    "feedback_summary": "Help us improve our products",
    "feedback_confirmation_title": "Your feedback has been submitted.",
    "feedback_confirmation_message": "Thanks for helping improve AutoCAD!",
    "feedback_no_attachments": "No files attached.",
    "create_new_sheet_set": "Create New Sheet Set...",
    "column_whats_new_title": "What's New",
    "column_videos_title": "Video Tutorials",
    "feature_videos_title": "Feature Video Tutorials",
    "column_learning_resouces_title": "Learning Resources",
    "column_learning_tips_title": "Learning Tips",
    "hardware_acceleration_title": "Graphics Performance...",
    "hardware_acceleration_message": "You can improve graphics performance by turning Hardware Acceleration on.",
    "leave_autodesk_notice_header": "You are about to leave the Autodesk software", 
    "leave_autodesk_notice_body" : "<p>Such connectivity to websites of third parties is governed by the terms (including the disclaimers and notices) found on such sites or otherwise associated with the third-party content or services. Access to and use of such third-party content and services may require assent to separate terms and/or payment of additional fees. You agree that any viewing or use of third party content or services by You is at Your sole risk.</p><p>Autodesk does not test, screen, control, endorse, or accept responsibility for any such third-party content or services (including, without limitation, errors or omissions) or the results obtained by using any third-party content or services, and any dealings between You and any third party in connection with such content or services, including, without limitation, such third party’s privacy policies, use of personal information, delivery of and payment for goods and services, and any other terms associated with such dealings, are solely between You and such third-party.</p><p>Under no circumstances will Autodesk be liable for any loss or damage caused by Your viewing, using (including, without limitation, republication) or reliance on third-party content or services.</p>",
    "leave_autodesk_notice_bottom" : "Click &quot;Continue&quot; below to go to the page you requested, or &quot;Cancel&quot; to return to the previous page.",
    "video_player_play_pause": "Play/Pause",
    "video_player_volume" : "Mute Toggle",
    "video_player_fullscreen" : "Fullscreen",
    "no_active_project" : "No Active Project",
    "open_project" : "Open Project...",
    "create_new_project" : "Create New Project...",
    "default_category" : "Default Category Structure",
    "category_constructs" : "Constructs",
    "category_elements" : "Elements",
    "category_sheets" : "Sheets",
    "category_views" : "Views",
    "no_template_imperial" : "No Template - Imperial",
    "no_template_metric" : "No Template - Metric",
    "update_info_title" : "You have {0} product update.",
    "updates_info_title" : "You have {0} product updates.",
    "update_read_me" : "Read me...",
    "offline_help_message" : "Offline Help is not installed. To install Offline Help, click Help menu > Download Offline Help.",
    "offline_help_title" : "Download",
    "learn_next_tip" : "Next",
    "learn_prev_tip" : "Previous"
}
