<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AutoCAD feature</title>
    <style>
      
        /* Browser Resets: */
        * {
          box-sizing: border-box;
        }
        *:focus {
          outline: none;
        }
        body {
          margin: 0;
          height: 100vh;
          overflow: hidden;
          user-select: none;
          -webkit-user-select: none;
          font-family: 'ArtifaktElement', Arial, sans-serif;
        }
        input {
          background-color: transparent;
          border: none;
          padding: 0;
        }
        body > div {
          height: 100%;
        }
    </style>
    
    <style id="init-loading-style">
      #init-loading {
        position: absolute;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      img {
        position: absolute;
        left: 50vw;
        top: 50vh;
        width: 128px;
        height: 128px;
        transform: translate(-50%, -50%);
      }
    </style>
     
    <link rel="preload" href="https://fonts.autodesk.com/ArtifaktElement/css.css" as="style" />
    <link rel="stylesheet" href="https://fonts.autodesk.com/ArtifaktElement/css.css" />
    
  </head>
  <body>
    
    <div id="init-loading">
      <img id="init-loading-spinner" />
    </div>
    <script id="init-loading-js">
      // Optimization:
      // Set up HTML while main JS bundle is downloaded and parsed.
      //  a) Use appropriate theme color
      //  b) Display a spinner
      (function () {
        const search = window.location.search;
        let isDark = false;
        if (search.charAt(0) === "?") {
          const params = search.substr(1).split("&");
          for (var i = 0; i < params.length; ++i) {
            let keyValue = params[i].split("=");
            if (keyValue.length === 2 && keyValue[0] === "theme") {
              isDark = keyValue[1] === "dark";
              break;
            }
          }
        }
        const divLoading = document.getElementById("init-loading");
        const imgSpinner = document.getElementById("init-loading-spinner");
        if (isDark) {
          divLoading.style.backgroundColor = "#454f61";
          imgSpinner.src = "spinner-dark.gif";
        } else {
          divLoading.style.backgroundColor = "#ffffff";
          imgSpinner.src = "spinner-light.gif";
        }
      })();
    </script>
    
  <script type="text/javascript" src="index.es2015.js"></script></body>
</html>
