<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AutoCAD feature</title>
    <style>
      
        @font-face {
          font-family: 'ArtifaktElement';
          src: local('Artifakt Element');
        }
      
        /* Browser Resets: */
        * {
          box-sizing: border-box;
        }
        *:focus {
          outline: none;
        }
        body {
          margin: 0;
          height: 100vh;
          overflow: hidden;
          user-select: none;
          -webkit-user-select: none;
          font-family: 'ArtifaktElement', Arial, sans-serif;
        }
        input {
          background-color: transparent;
          border: none;
          padding: 0;
        }
        body > div {
          height: 100%;
        }
    </style>
     
  </head>
  <body>
    
  <script type="text/javascript" src="index.es2015.js"></script></body>
</html>
