{
	"data" : 
	{
		"models" : 
		{
			"0" : 
			{
				"RASTER" : 
				{
					"abilities" : "0000",
					"orientation_prefs" : 0
				},
				"custom_name" : 
				{
					"DXB_Resolution" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 1,
						"default_value" : 1000,
						"localized_name" : "Resolution",
						"range_max" : 2000.0,
						"range_min" : 100.0,
						"range_type" : true,
						"verifiable" : true
					}
				},
				"init_term" : 
				{
					"abilities" : "000",
					"ui_owner" : "000"
				},
				"io" : 
				{
					"abilities" : "555500000055",
					"caps_state" : "000000000000",
					"default_plot_file_extension" : "DXB",
					"default_type" : 2,
					"method" : 
					{
						"2" : 
						{
							"abilities" : "00000000005000000000",
							"caps_type" : 0
						}
					},
					"ui_owner" : "111111111"
				},
				"linetype" : 
				{
					"abilities" : "50",
					"capabilities" : "000000000",
					"caps_state" : "00"
				},
				"media" : 
				{
					"abilities" : "500005500500505555000005550000000550000500000500000",
					"caps_state" : "000000000000000000000000000000000000000000000000000",
					"default_longplot_reduction" : 1.0,
					"default_selection_method" : 2,
					"default_size" : "ANSI_A_(8.50_x_11.00_Inches)",
					"description" : 
					{
						"0" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 215.90000000000001,
							"media_bounds_ury" : 279.39999999999998,
							"name" : "ANSI_A_Portrait_8.50W_x_11.00H_-_(5,_17)_x_(211,_262)_=50481_MM",
							"printable_area" : 50481.189359999997,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 210.81999999999999,
							"printable_bounds_ury" : 262.38200000000001
						},
						"1" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 279.39999999999998,
							"media_bounds_ury" : 215.90000000000001,
							"name" : "ANSI_A_Landscape_11.00W_x_8.50H_-_(5,_17)_x_(274,_199)_=48965_MM",
							"printable_area" : 48965.06336,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 274.31999999999999,
							"printable_bounds_ury" : 198.88200000000001
						},
						"10" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 228.59999999999999,
							"media_bounds_ury" : 304.80000000000001,
							"name" : "ARCH_A_Portrait_9.00W_x_12.00H_-_(5,_17)_x_(224,_288)_=59146_MM",
							"printable_area" : 59145.688159999998,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 223.52000000000001,
							"printable_bounds_ury" : 287.78199999999998
						},
						"11" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 304.80000000000001,
							"media_bounds_ury" : 228.59999999999999,
							"name" : "ARCH_A_Landscape_12.00W_x_9.00H_-_(5,_17)_x_(300,_212)_=57326_MM",
							"printable_area" : 57326.336960000001,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 299.72000000000003,
							"printable_bounds_ury" : 211.58199999999999
						},
						"12" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 304.80000000000001,
							"media_bounds_ury" : 457.19999999999999,
							"name" : "ARCH_B_Portrait_12.00W_x_18.00H_-_(5,_17)_x_(300,_440)_=124681_MM",
							"printable_area" : 124681.041,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 299.72000000000003,
							"printable_bounds_ury" : 440.18200000000002
						},
						"13" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 457.19999999999999,
							"media_bounds_ury" : 304.80000000000001,
							"name" : "ARCH_B_Landscape_18.00W_x_12.00H_-_(5,_17)_x_(452,_288)_=121042_MM",
							"printable_area" : 121042.3386,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 452.12,
							"printable_bounds_ury" : 287.78199999999998
						},
						"14" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 457.19999999999999,
							"media_bounds_ury" : 609.60000000000002,
							"name" : "ARCH_C_Portrait_18.00W_x_24.00H_-_(5,_17)_x_(452,_593)_=257300_MM",
							"printable_area" : 257300.1306,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 452.12,
							"printable_bounds_ury" : 592.58199999999999
						},
						"15" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 609.60000000000002,
							"media_bounds_ury" : 457.19999999999999,
							"name" : "ARCH_C_Landscape_24.00W_x_18.00H_-_(5,_17)_x_(605,_440)_=253661_MM",
							"printable_area" : 253661.42819999999,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 604.51999999999998,
							"printable_bounds_ury" : 440.18200000000002
						},
						"16" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 609.60000000000002,
							"media_bounds_ury" : 914.39999999999998,
							"name" : "ARCH_D_Portrait_24.00W_x_36.00H_-_(5,_17)_x_(605,_897)_=527725_MM",
							"printable_area" : 527725.39619999996,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 604.51999999999998,
							"printable_bounds_ury" : 897.38199999999995
						},
						"17" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 914.39999999999998,
							"media_bounds_ury" : 609.60000000000002,
							"name" : "ARCH_D_Landscape_36.00W_x_24.00H_-_(5,_17)_x_(909,_593)_=520448_MM",
							"printable_area" : 520447.9914,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 909.32000000000005,
							"printable_bounds_ury" : 592.58199999999999
						},
						"18" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 914.39999999999998,
							"media_bounds_ury" : 1219.2,
							"name" : "ARCH_E_Portrait_36.00W_x_48.00H_-_(5,_17)_x_(909,_1202)_=1071673_MM",
							"printable_area" : 1071672.6950000001,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 909.32000000000005,
							"printable_bounds_ury" : 1202.182
						},
						"19" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 1219.2,
							"media_bounds_ury" : 914.39999999999998,
							"name" : "ARCH_E_Landscape_48.00W_x_36.00H_-_(5,_17)_x_(1214,_897)_=1064395_MM",
							"printable_area" : 1064395.291,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 1214.1199999999999,
							"printable_bounds_ury" : 897.38199999999995
						},
						"2" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 279.39999999999998,
							"media_bounds_ury" : 431.80000000000001,
							"name" : "ANSI_B_Portrait_11.00W_x_17.00H_-_(5,_17)_x_(274,_415)_=107094_MM",
							"printable_area" : 107093.9794,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 274.31999999999999,
							"printable_bounds_ury" : 414.78199999999998
						},
						"20" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 762.0,
							"media_bounds_ury" : 1066.8,
							"name" : "ARCH_E1_Portrait_30.00W_x_42.00H_-_(5,_17)_x_(757,_1050)_=776473_MM",
							"printable_area" : 776473.28579999995,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 756.91999999999996,
							"printable_bounds_ury" : 1049.7819999999999
						},
						"21" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 1066.8,
							"media_bounds_ury" : 762.0,
							"name" : "ARCH_E1_Landscape_42.00W_x_30.00H_-_(5,_17)_x_(1062,_745)_=769196_MM",
							"printable_area" : 769195.88100000005,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 1061.72,
							"printable_bounds_ury" : 744.98199999999997
						},
						"22" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 210.0,
							"media_bounds_ury" : 297.0,
							"name" : "ISO_A4_Portrait_210.00W_x_297.00H_-_(5,_17)_x_(205,_280)_=52600_MM",
							"printable_area" : 52600.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 205.0,
							"printable_bounds_ury" : 280.0
						},
						"23" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 297.0,
							"media_bounds_ury" : 210.0,
							"name" : "ISO_A4_Landscape_297.00W_x_210.00H_-_(5,_17)_x_(292,_193)_=50512_MM",
							"printable_area" : 50512.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 292.0,
							"printable_bounds_ury" : 193.0
						},
						"24" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 297.0,
							"media_bounds_ury" : 420.0,
							"name" : "ISO_A3_Portrait_297.00W_x_420.00H_-_(5,_17)_x_(292,_403)_=110782_MM",
							"printable_area" : 110782.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 292.0,
							"printable_bounds_ury" : 403.0
						},
						"25" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 420.0,
							"media_bounds_ury" : 297.0,
							"name" : "ISO_A3_Landscape_420.00W_x_297.00H_-_(5,_17)_x_(415,_280)_=107830_MM",
							"printable_area" : 107830.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 415.0,
							"printable_bounds_ury" : 280.0
						},
						"26" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 420.0,
							"media_bounds_ury" : 594.0,
							"name" : "ISO_A2_Portrait_420.00W_x_594.00H_-_(5,_17)_x_(415,_577)_=229600_MM",
							"printable_area" : 229600.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 415.0,
							"printable_bounds_ury" : 577.0
						},
						"27" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 594.0,
							"media_bounds_ury" : 420.0,
							"name" : "ISO_A2_Landscape_594.00W_x_420.00H_-_(5,_17)_x_(589,_403)_=225424_MM",
							"printable_area" : 225424.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 589.0,
							"printable_bounds_ury" : 403.0
						},
						"28" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 594.0,
							"media_bounds_ury" : 841.0,
							"name" : "ISO_A1_Portrait_594.00W_x_841.00H_-_(5,_17)_x_(589,_824)_=471288_MM",
							"printable_area" : 471288.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 589.0,
							"printable_bounds_ury" : 824.0
						},
						"29" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 841.0,
							"media_bounds_ury" : 594.0,
							"name" : "ISO_A1_Landscape_841.00W_x_594.00H_-_(5,_17)_x_(836,_577)_=465360_MM",
							"printable_area" : 465360.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 836.0,
							"printable_bounds_ury" : 577.0
						},
						"3" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 431.80000000000001,
							"media_bounds_ury" : 279.39999999999998,
							"name" : "ANSI_B_Landscape_17.00W_x_11.00H_-_(5,_17)_x_(427,_262)_=103455_MM",
							"printable_area" : 103455.277,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 426.72000000000003,
							"printable_bounds_ury" : 262.38200000000001
						},
						"30" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 841.0,
							"media_bounds_ury" : 1189.0,
							"name" : "ISO_A0_Portrait_841.00W_x_1189.00H_-_(5,_17)_x_(836,_1172)_=959805_MM",
							"printable_area" : 959805.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 836.0,
							"printable_bounds_ury" : 1172.0
						},
						"31" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 1189.0,
							"media_bounds_ury" : 841.0,
							"name" : "ISO_A0_Landscape_1189.00W_x_841.00H_-_(5,_17)_x_(1184,_824)_=951453_MM",
							"printable_area" : 951453.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 1184.0,
							"printable_bounds_ury" : 824.0
						},
						"4" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 431.80000000000001,
							"media_bounds_ury" : 558.79999999999995,
							"name" : "ANSI_C_Portrait_17.00W_x_22.00H_-_(5,_17)_x_(427,_542)_=221261_MM",
							"printable_area" : 221261.49299999999,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 426.72000000000003,
							"printable_bounds_ury" : 541.78200000000004
						},
						"5" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 558.79999999999995,
							"media_bounds_ury" : 431.80000000000001,
							"name" : "ANSI_C_Landscape_22.00W_x_17.00H_-_(5,_17)_x_(554,_415)_=218229_MM",
							"printable_area" : 218229.24100000001,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 553.72000000000003,
							"printable_bounds_ury" : 414.78199999999998
						},
						"6" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 558.79999999999995,
							"media_bounds_ury" : 863.60000000000002,
							"name" : "ANSI_D_Portrait_22.00W_x_34.00H_-_(5,_17)_x_(554,_847)_=455132_MM",
							"printable_area" : 455131.99300000002,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 553.72000000000003,
							"printable_bounds_ury" : 846.58199999999999
						},
						"7" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 863.60000000000002,
							"media_bounds_ury" : 558.79999999999995,
							"name" : "ANSI_D_Landscape_34.00W_x_22.00H_-_(5,_17)_x_(859,_542)_=447855_MM",
							"printable_area" : 447854.5882,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 858.51999999999998,
							"printable_bounds_ury" : 541.78200000000004
						},
						"8" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 863.60000000000002,
							"media_bounds_ury" : 1117.5999999999999,
							"name" : "ANSI_E_Portrait_34.00W_x_44.00H_-_(5,_17)_x_(859,_1101)_=924757_MM",
							"printable_area" : 924756.8602,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 858.51999999999998,
							"printable_bounds_ury" : 1100.5820000000001
						},
						"9" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 1117.5999999999999,
							"media_bounds_ury" : 863.60000000000002,
							"name" : "ANSI_E_Landscape_44.00W_x_34.00H_-_(5,_17)_x_(1113,_847)_=918692_MM",
							"printable_area" : 918692.35620000004,
							"printable_bounds_llx" : 5.0800000000000001,
							"printable_bounds_lly" : 17.018000000000001,
							"printable_bounds_urx" : 1112.52,
							"printable_bounds_ury" : 846.58199999999999
						}
					},
					"landscape" : true,
					"max_number_of_copies" : 0,
					"mediacopies" : false,
					"selection_methods" : 2,
					"size" : 
					{
						"0" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI A (8.50 x 11.00 Inches)",
							"media_description_name" : "ANSI_A_Portrait_8.50W_x_11.00H_-_(5,_17)_x_(211,_262)_=50481_MM",
							"media_group" : 0,
							"name" : "ANSI_A_(8.50_x_11.00_Inches)"
						},
						"1" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI A (11.00 x 8.50 Inches)",
							"media_description_name" : "ANSI_A_Landscape_11.00W_x_8.50H_-_(5,_17)_x_(274,_199)_=48965_MM",
							"media_group" : 0,
							"name" : "ANSI_A_(11.00_x_8.50_Inches)"
						},
						"10" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH A (9.00 x 12.00 Inches)",
							"media_description_name" : "ARCH_A_Portrait_9.00W_x_12.00H_-_(5,_17)_x_(224,_288)_=59146_MM",
							"media_group" : 2,
							"name" : "ARCH_A_(9.00_x_12.00_Inches)"
						},
						"11" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH A (12.00 x 9.00 Inches)",
							"media_description_name" : "ARCH_A_Landscape_12.00W_x_9.00H_-_(5,_17)_x_(300,_212)_=57326_MM",
							"media_group" : 2,
							"name" : "ARCH_A_(12.00_x_9.00_Inches)"
						},
						"12" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH B (12.00 x 18.00 Inches)",
							"media_description_name" : "ARCH_B_Portrait_12.00W_x_18.00H_-_(5,_17)_x_(300,_440)_=124681_MM",
							"media_group" : 2,
							"name" : "ARCH_B_(12.00_x_18.00_Inches)"
						},
						"13" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH B (18.00 x 12.00 Inches)",
							"media_description_name" : "ARCH_B_Landscape_18.00W_x_12.00H_-_(5,_17)_x_(452,_288)_=121042_MM",
							"media_group" : 2,
							"name" : "ARCH_B_(18.00_x_12.00_Inches)"
						},
						"14" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH C (18.00 x 24.00 Inches)",
							"media_description_name" : "ARCH_C_Portrait_18.00W_x_24.00H_-_(5,_17)_x_(452,_593)_=257300_MM",
							"media_group" : 2,
							"name" : "ARCH_C_(18.00_x_24.00_Inches)"
						},
						"15" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH C (24.00 x 18.00 Inches)",
							"media_description_name" : "ARCH_C_Landscape_24.00W_x_18.00H_-_(5,_17)_x_(605,_440)_=253661_MM",
							"media_group" : 2,
							"name" : "ARCH_C_(24.00_x_18.00_Inches)"
						},
						"16" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH D (24.00 x 36.00 Inches)",
							"media_description_name" : "ARCH_D_Portrait_24.00W_x_36.00H_-_(5,_17)_x_(605,_897)_=527725_MM",
							"media_group" : 2,
							"name" : "ARCH_D_(24.00_x_36.00_Inches)"
						},
						"17" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH D (36.00 x 24.00 Inches)",
							"media_description_name" : "ARCH_D_Landscape_36.00W_x_24.00H_-_(5,_17)_x_(909,_593)_=520448_MM",
							"media_group" : 2,
							"name" : "ARCH_D_(36.00_x_24.00_Inches)"
						},
						"18" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH E (36.00 x 48.00 Inches)",
							"media_description_name" : "ARCH_E_Portrait_36.00W_x_48.00H_-_(5,_17)_x_(909,_1202)_=1071673_MM",
							"media_group" : 2,
							"name" : "ARCH_E_(36.00_x_48.00_Inches)"
						},
						"19" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH E (48.00 x 36.00 Inches)",
							"media_description_name" : "ARCH_E_Landscape_48.00W_x_36.00H_-_(5,_17)_x_(1214,_897)_=1064395_MM",
							"media_group" : 2,
							"name" : "ARCH_E_(48.00_x_36.00_Inches)"
						},
						"2" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI B (11.00 x 17.00 Inches)",
							"media_description_name" : "ANSI_B_Portrait_11.00W_x_17.00H_-_(5,_17)_x_(274,_415)_=107094_MM",
							"media_group" : 0,
							"name" : "ANSI_B_(11.00_x_17.00_Inches)"
						},
						"20" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH E1 (30.00 x 42.00 Inches)",
							"media_description_name" : "ARCH_E1_Portrait_30.00W_x_42.00H_-_(5,_17)_x_(757,_1050)_=776473_MM",
							"media_group" : 2,
							"name" : "ARCH_E1_(30.00_x_42.00_Inches)"
						},
						"21" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH E1 (42.00 x 30.00 Inches)",
							"media_description_name" : "ARCH_E1_Landscape_42.00W_x_30.00H_-_(5,_17)_x_(1062,_745)_=769196_MM",
							"media_group" : 2,
							"name" : "ARCH_E1_(42.00_x_30.00_Inches)"
						},
						"22" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO A4 (210.00 x 297.00 MM)",
							"media_description_name" : "ISO_A4_Portrait_210.00W_x_297.00H_-_(5,_17)_x_(205,_280)_=52600_MM",
							"media_group" : 4,
							"name" : "ISO_A4_(210.00_x_297.00_MM)"
						},
						"23" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO A4 (297.00 x 210.00 MM)",
							"media_description_name" : "ISO_A4_Landscape_297.00W_x_210.00H_-_(5,_17)_x_(292,_193)_=50512_MM",
							"media_group" : 4,
							"name" : "ISO_A4_(297.00_x_210.00_MM)"
						},
						"24" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO A3 (297.00 x 420.00 MM)",
							"media_description_name" : "ISO_A3_Portrait_297.00W_x_420.00H_-_(5,_17)_x_(292,_403)_=110782_MM",
							"media_group" : 4,
							"name" : "ISO_A3_(297.00_x_420.00_MM)"
						},
						"25" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO A3 (420.00 x 297.00 MM)",
							"media_description_name" : "ISO_A3_Landscape_420.00W_x_297.00H_-_(5,_17)_x_(415,_280)_=107830_MM",
							"media_group" : 4,
							"name" : "ISO_A3_(420.00_x_297.00_MM)"
						},
						"26" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO A2 (420.00 x 594.00 MM)",
							"media_description_name" : "ISO_A2_Portrait_420.00W_x_594.00H_-_(5,_17)_x_(415,_577)_=229600_MM",
							"media_group" : 4,
							"name" : "ISO_A2_(420.00_x_594.00_MM)"
						},
						"27" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO A2 (594.00 x 420.00 MM)",
							"media_description_name" : "ISO_A2_Landscape_594.00W_x_420.00H_-_(5,_17)_x_(589,_403)_=225424_MM",
							"media_group" : 4,
							"name" : "ISO_A2_(594.00_x_420.00_MM)"
						},
						"28" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO A1 (594.00 x 841.00 MM)",
							"media_description_name" : "ISO_A1_Portrait_594.00W_x_841.00H_-_(5,_17)_x_(589,_824)_=471288_MM",
							"media_group" : 4,
							"name" : "ISO_A1_(594.00_x_841.00_MM)"
						},
						"29" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO A1 (841.00 x 594.00 MM)",
							"media_description_name" : "ISO_A1_Landscape_841.00W_x_594.00H_-_(5,_17)_x_(836,_577)_=465360_MM",
							"media_group" : 4,
							"name" : "ISO_A1_(841.00_x_594.00_MM)"
						},
						"3" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI B (17.00 x 11.00 Inches)",
							"media_description_name" : "ANSI_B_Landscape_17.00W_x_11.00H_-_(5,_17)_x_(427,_262)_=103455_MM",
							"media_group" : 0,
							"name" : "ANSI_B_(17.00_x_11.00_Inches)"
						},
						"30" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO A0 (841.00 x 1189.00 MM)",
							"media_description_name" : "ISO_A0_Portrait_841.00W_x_1189.00H_-_(5,_17)_x_(836,_1172)_=959805_MM",
							"media_group" : 4,
							"name" : "ISO_A0_(841.00_x_1189.00_MM)"
						},
						"31" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO A0 (1189.00 x 841.00 MM)",
							"media_description_name" : "ISO_A0_Landscape_1189.00W_x_841.00H_-_(5,_17)_x_(1184,_824)_=951453_MM",
							"media_group" : 4,
							"name" : "ISO_A0_(1189.00_x_841.00_MM)"
						},
						"4" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI C (17.00 x 22.00 Inches)",
							"media_description_name" : "ANSI_C_Portrait_17.00W_x_22.00H_-_(5,_17)_x_(427,_542)_=221261_MM",
							"media_group" : 0,
							"name" : "ANSI_C_(17.00_x_22.00_Inches)"
						},
						"5" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI C (22.00 x 17.00 Inches)",
							"media_description_name" : "ANSI_C_Landscape_22.00W_x_17.00H_-_(5,_17)_x_(554,_415)_=218229_MM",
							"media_group" : 0,
							"name" : "ANSI_C_(22.00_x_17.00_Inches)"
						},
						"6" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI D (22.00 x 34.00 Inches)",
							"media_description_name" : "ANSI_D_Portrait_22.00W_x_34.00H_-_(5,_17)_x_(554,_847)_=455132_MM",
							"media_group" : 0,
							"name" : "ANSI_D_(22.00_x_34.00_Inches)"
						},
						"7" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI D (34.00 x 22.00 Inches)",
							"media_description_name" : "ANSI_D_Landscape_34.00W_x_22.00H_-_(5,_17)_x_(859,_542)_=447855_MM",
							"media_group" : 0,
							"name" : "ANSI_D_(34.00_x_22.00_Inches)"
						},
						"8" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI E (34.00 x 44.00 Inches)",
							"media_description_name" : "ANSI_E_Portrait_34.00W_x_44.00H_-_(5,_17)_x_(859,_1101)_=924757_MM",
							"media_group" : 0,
							"name" : "ANSI_E_(34.00_x_44.00_Inches)"
						},
						"9" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI E (44.00 x 34.00 Inches)",
							"media_description_name" : "ANSI_E_Landscape_44.00W_x_34.00H_-_(5,_17)_x_(1113,_847)_=918692_MM",
							"media_group" : 0,
							"name" : "ANSI_E_(44.00_x_34.00_Inches)"
						}
					},
					"size_max_x" : 1000000.0,
					"size_max_y" : 1000000.0,
					"ui_owner" : "11111111111111111111000"
				},
				"meta" : 
				{
					"canonical_family_name" : "Autodesk DXB file",
					"canonical_model_name" : "DXB",
					"driver_tag_line" : "AutoCAD DXB File - by Autodesk Inc.",
					"driver_version" : "U5-1",
					"localized_family_name" : "AutoCAD DXB File",
					"localized_model_name" : "DXB File",
					"model_abilities" : "000000000000",
					"toolkit_version" : 0.0
				},
				"physical_pen" : 
				{
					"abilities" : "0500500000505500055",
					"caps_state" : "0000000000000000000",
					"default_npens" : 0,
					"default_speed" : 0.0,
					"hardware_fills" : false,
					"max_npens" : 0,
					"max_speed" : 0.0,
					"programmable_speeds" : false,
					"programmable_widths" : false,
					"ui_owner" : "0000000"
				},
				"res_color_mem" : 
				{
					"abilities" : "555500005550000000500050",
					"caps_state" : "000000000000000000000000",
					"default_name" : "Monochrome",
					"memory_changes_print_area" : false,
					"rcm_list" : 
					{
						"Monochrome" : 
						{
							"caps_type" : 0,
							"color_depth" : 1,
							"color_system" : 2,
							"default_resolution" : "Default",
							"localized_name" : "Monochrome",
							"number_of_colors" : 1,
							"resolution_list" : 
							{
								"Custom" : 
								{
									"addressable_resolution_x" : 1000.0,
									"addressable_resolution_y" : 1000.0,
									"caps_type" : 0,
									"effective_resolution_x" : 1000.0,
									"effective_resolution_y" : 1000.0,
									"localized_name" : "Custom",
									"physical_resolution_x" : 1000.0,
									"physical_resolution_y" : 1000.0
								},
								"Default" : 
								{
									"addressable_resolution_x" : 1000.0,
									"addressable_resolution_y" : 1000.0,
									"caps_type" : 0,
									"effective_resolution_x" : 1000.0,
									"effective_resolution_y" : 1000.0,
									"localized_name" : "Default",
									"physical_resolution_x" : 1000.0,
									"physical_resolution_y" : 1000.0
								}
							},
							"undithered_colors" : -1
						}
					},
					"ui_owner" : "33333333333333"
				}
			}
		}
	},
	"subver" : "jsondrc",
	"version" : 0.01
}