{
	"data" : 
	{
		"models" : 
		{
			"0" : 
			{
				"RASTER" : 
				{
					"abilities" : "5500",
					"orientation_prefs" : 0
				},
				"custom_name" : 
				{
					"All_As_Geometry" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 3,
						"default_value" : false,
						"localized_name" : "All_As_Geometry",
						"number_of_values" : 2,
						"range_type" : false,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : true
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : false
							}
						},
						"verifiable" : true
					},
					"Capture" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 1,
						"default_value" : 1,
						"localized_name" : "Capture",
						"range_max" : 2.0,
						"range_min" : 0.0,
						"range_type" : true,
						"verifiable" : true
					},
					"Create_Bookmarks" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 3,
						"default_value" : true,
						"localized_name" : "Thumbnail_Title",
						"number_of_values" : 2,
						"range_type" : false,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : true
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : false
							}
						},
						"verifiable" : true
					},
					"Custom_DWF_Resolution" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 3,
						"default_value" : false,
						"localized_name" : "Custom_DWF_Resolution",
						"number_of_values" : 2,
						"range_type" : false,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : true
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : false
							}
						},
						"verifiable" : true
					},
					"Custom_Gradient_Resolution" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 3,
						"default_value" : false,
						"localized_name" : "Custom_Gradient_Resolution",
						"number_of_values" : 2,
						"range_type" : false,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : true
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : false
							}
						},
						"verifiable" : true
					},
					"Custom_Monochrome_Resolution" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 3,
						"default_value" : false,
						"localized_name" : "Custom_Monochrome_Resolution",
						"number_of_values" : 2,
						"range_type" : false,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : true
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : false
							}
						},
						"verifiable" : true
					},
					"Custom_Raster_Resolution" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 3,
						"default_value" : false,
						"localized_name" : "Custom_Raster_Resolution",
						"number_of_values" : 2,
						"range_type" : false,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : true
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : false
							}
						},
						"verifiable" : true
					},
					"Font_Capture" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 3,
						"default_value" : true,
						"localized_name" : "Font_Capture",
						"number_of_values" : 2,
						"range_type" : false,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : true
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : false
							}
						},
						"verifiable" : true
					},
					"Gradient_Limit" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 1,
						"default_value" : 400,
						"localized_name" : "Gradient_Limit",
						"range_max" : 100000000.0,
						"range_min" : 150.0,
						"range_type" : true,
						"verifiable" : true
					},
					"Hardcopy_Resolution" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 1,
						"default_value" : 600,
						"localized_name" : "Hardcopy_Resolution",
						"number_of_values" : 5,
						"range_max" : 0.0,
						"range_min" : 0.0,
						"range_type" : true,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : 300
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : 400
							},
							"2" : 
							{
								"caps_type" : 0,
								"value" : 600
							},
							"3" : 
							{
								"caps_type" : 0,
								"value" : 1200
							},
							"4" : 
							{
								"caps_type" : 0,
								"value" : 2400
							}
						},
						"verifiable" : true
					},
					"Include_Layer" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 3,
						"default_value" : true,
						"localized_name" : "Include Layer Info",
						"number_of_values" : 2,
						"range_type" : false,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : true
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : false
							}
						},
						"verifiable" : false
					},
					"Monochrome_Raster_Limit" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 1,
						"default_value" : 400,
						"localized_name" : "Monochrome_Raster_Limit",
						"range_max" : 100000000.0,
						"range_min" : 150.0,
						"range_type" : true,
						"verifiable" : true
					},
					"Raster_Limit" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 1,
						"default_value" : 400,
						"localized_name" : "Raster_Limit",
						"range_max" : 100000000.0,
						"range_min" : 150.0,
						"range_type" : true,
						"verifiable" : true
					},
					"Rasterize_Geometry" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 3,
						"default_value" : false,
						"localized_name" : "Rasterize_Geometry",
						"number_of_values" : 2,
						"range_type" : false,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : true
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : false
							}
						},
						"verifiable" : true
					},
					"Resolution" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 1,
						"default_value" : 14,
						"localized_name" : "Resolution",
						"range_max" : 32.0,
						"range_min" : 14.0,
						"range_type" : true,
						"verifiable" : false
					},
					"Sheet_Links" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 3,
						"default_value" : false,
						"localized_name" : "Sheet_Links",
						"number_of_values" : 2,
						"range_type" : false,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : true
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : false
							}
						},
						"verifiable" : true
					},
					"Thumbnail_Title" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 3,
						"default_value" : true,
						"localized_name" : "Thumbnail_Title",
						"number_of_values" : 2,
						"range_type" : false,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : true
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : false
							}
						},
						"verifiable" : true
					},
					"View_New_File" : 
					{
						"custom_caps_type" : 0,
						"data_type" : 3,
						"default_value" : true,
						"localized_name" : "View_New_File",
						"number_of_values" : 2,
						"range_type" : false,
						"value_list" : 
						{
							"0" : 
							{
								"caps_type" : 0,
								"value" : true
							},
							"1" : 
							{
								"caps_type" : 0,
								"value" : false
							}
						},
						"verifiable" : true
					}
				},
				"init_term" : 
				{
					"abilities" : "000",
					"ui_owner" : "111"
				},
				"io" : 
				{
					"abilities" : "555500000055",
					"caps_state" : "000000000000",
					"default_plot_file_extension" : "pdf",
					"default_type" : 2,
					"method" : 
					{
						"2" : 
						{
							"abilities" : "00000000005000000000",
							"caps_type" : 0
						}
					},
					"ui_owner" : "111111111"
				},
				"linetype" : 
				{
					"abilities" : "00",
					"capabilities" : "000000000",
					"caps_state" : "00"
				},
				"media" : 
				{
					"abilities" : "500005500500505555000005550000000550000500000500000",
					"caps_state" : "000000000000000000000000000000000000000000000000000",
					"default_longplot_reduction" : 1.0,
					"default_selection_method" : 2,
					"default_size" : "ANSI_A_(11.00_x_8.50_Inches)",
					"description" : 
					{
						"0" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 215.90000000000001,
							"media_bounds_ury" : 279.39999999999998,
							"name" : "ANSI_A_Portrait_8.50W_x_11.00H_-_(5,_17)_x_(211,_262)_=50528_MM",
							"printable_area" : 50527.860000000001,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 210.90000000000001,
							"printable_bounds_ury" : 262.39999999999998
						},
						"1" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 279.39999999999998,
							"media_bounds_ury" : 215.90000000000001,
							"name" : "ANSI_A_Landscape_11.00W_x_8.50H_-_(5,_17)_x_(274,_199)_=49004_MM",
							"printable_area" : 49003.860000000001,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 274.39999999999998,
							"printable_bounds_ury" : 198.90000000000001
						},
						"10" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 431.80000000000001,
							"media_bounds_ury" : 558.79999999999995,
							"name" : "ANSI_expand_C_Portrait_17.00W_x_22.00H_-_(10,_427)_x_(549,_432)_=227266_MM",
							"printable_area" : 227265.84,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 426.80000000000001,
							"printable_bounds_ury" : 548.79999999999995
						},
						"11" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 558.79999999999995,
							"media_bounds_ury" : 431.80000000000001,
							"name" : "ANSI_expand_C_Landscape_22.00W_x_17.00H_-_(10,_554)_x_(422,_559)_=225996_MM",
							"printable_area" : 225995.84,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 553.79999999999995,
							"printable_bounds_ury" : 421.80000000000001
						},
						"12" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 558.79999999999995,
							"media_bounds_ury" : 863.60000000000002,
							"name" : "ANSI_D_Portrait_22.00W_x_34.00H_-_(17,_554)_x_(847,_559)_=455284_MM",
							"printable_area" : 455284.47999999998,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 553.79999999999995,
							"printable_bounds_ury" : 846.60000000000002
						},
						"13" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 863.60000000000002,
							"media_bounds_ury" : 558.79999999999995,
							"name" : "ANSI_D_Landscape_34.00W_x_22.00H_-_(17,_859)_x_(542,_864)_=447969_MM",
							"printable_area" : 447969.28000000003,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 858.60000000000002,
							"printable_bounds_ury" : 541.79999999999995
						},
						"14" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 558.79999999999995,
							"media_bounds_ury" : 863.60000000000002,
							"name" : "ANSI_expand_D_Portrait_22.00W_x_34.00H_-_(10,_554)_x_(854,_559)_=462968_MM",
							"printable_area" : 462967.67999999999,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 553.79999999999995,
							"printable_bounds_ury" : 853.60000000000002
						},
						"15" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 863.60000000000002,
							"media_bounds_ury" : 558.79999999999995,
							"name" : "ANSI_expand_D_Landscape_34.00W_x_22.00H_-_(10,_859)_x_(549,_864)_=459920_MM",
							"printable_area" : 459919.67999999999,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 858.60000000000002,
							"printable_bounds_ury" : 548.79999999999995
						},
						"16" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 863.60000000000002,
							"media_bounds_ury" : 1117.5999999999999,
							"name" : "ANSI_E_Portrait_34.00W_x_44.00H_-_(17,_859)_x_(1101,_864)_=924961_MM",
							"printable_area" : 924960.95999999996,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 858.60000000000002,
							"printable_bounds_ury" : 1100.5999999999999
						},
						"17" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 863.60000000000002,
							"media_bounds_ury" : 1117.5999999999999,
							"name" : "ANSI_expand_E_Portrait_34.00W_x_44.00H_-_(10,_859)_x_(1108,_864)_=936911_MM",
							"printable_area" : 936911.35999999999,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 858.60000000000002,
							"printable_bounds_ury" : 1107.5999999999999
						},
						"18" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 457.19999999999999,
							"media_bounds_ury" : 609.60000000000002,
							"name" : "ARCH_C_Portrait_18.00W_x_24.00H_-_(5,_17)_x_(452,_593)_=257408_MM",
							"printable_area" : 257408.32000000001,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 452.19999999999999,
							"printable_bounds_ury" : 592.60000000000002
						},
						"19" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 609.60000000000002,
							"media_bounds_ury" : 457.19999999999999,
							"name" : "ARCH_C_Landscape_24.00W_x_18.00H_-_(5,_17)_x_(605,_440)_=253751_MM",
							"printable_area" : 253750.72,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 604.60000000000002,
							"printable_bounds_ury" : 440.19999999999999
						},
						"2" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 215.90000000000001,
							"media_bounds_ury" : 279.39999999999998,
							"name" : "ANSI_expand_A_Portrait_8.50W_x_11.00H_-_(5,_10)_x_(211,_269)_=53410_MM",
							"printable_area" : 53410.459999999999,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 210.90000000000001,
							"printable_bounds_ury" : 269.39999999999998
						},
						"20" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 457.19999999999999,
							"media_bounds_ury" : 609.60000000000002,
							"name" : "ARCH_expand_C_Portrait_18.00W_x_24.00H_-_(5,_10)_x_(452,_600)_=263669_MM",
							"printable_area" : 263669.12,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 452.19999999999999,
							"printable_bounds_ury" : 599.60000000000002
						},
						"21" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 609.60000000000002,
							"media_bounds_ury" : 457.19999999999999,
							"name" : "ARCH_expand_C_Landscape_24.00W_x_18.00H_-_(5,_10)_x_(605,_447)_=262145_MM",
							"printable_area" : 262145.12,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 604.60000000000002,
							"printable_bounds_ury" : 447.19999999999999
						},
						"22" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 609.60000000000002,
							"media_bounds_ury" : 914.39999999999998,
							"name" : "ARCH_D_Portrait_24.00W_x_36.00H_-_(5,_17)_x_(605,_897)_=527888_MM",
							"printable_area" : 527887.83999999997,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 604.60000000000002,
							"printable_bounds_ury" : 897.39999999999998
						},
						"23" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 914.39999999999998,
							"media_bounds_ury" : 609.60000000000002,
							"name" : "ARCH_D_Landscape_36.00W_x_24.00H_-_(5,_17)_x_(909,_593)_=520573_MM",
							"printable_area" : 520572.64000000001,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 909.39999999999998,
							"printable_bounds_ury" : 592.60000000000002
						},
						"24" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 609.60000000000002,
							"media_bounds_ury" : 914.39999999999998,
							"name" : "ARCH_expand_D_Portrait_24.00W_x_36.00H_-_(5,_10)_x_(605,_904)_=536282_MM",
							"printable_area" : 536282.23999999999,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 604.60000000000002,
							"printable_bounds_ury" : 904.39999999999998
						},
						"25" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 914.39999999999998,
							"media_bounds_ury" : 609.60000000000002,
							"name" : "ARCH_expand_D_Landscape_36.00W_x_24.00H_-_(5,_10)_x_(909,_600)_=533234_MM",
							"printable_area" : 533234.23999999999,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 909.39999999999998,
							"printable_bounds_ury" : 599.60000000000002
						},
						"26" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 914.39999999999998,
							"media_bounds_ury" : 1219.2,
							"name" : "ARCH_E_Portrait_36.00W_x_48.00H_-_(5,_17)_x_(909,_1202)_=1071895_MM",
							"printable_area" : 1071894.8799999999,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 909.39999999999998,
							"printable_bounds_ury" : 1202.2
						},
						"27" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 914.39999999999998,
							"media_bounds_ury" : 1219.2,
							"name" : "ARCH_expand_E_Portrait_36.00W_x_48.00H_-_(5,_10)_x_(909,_1209)_=1084556_MM",
							"printable_area" : 1084556.48,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 909.39999999999998,
							"printable_bounds_ury" : 1209.2
						},
						"28" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 762.0,
							"media_bounds_ury" : 1066.8,
							"name" : "ARCH_E1_Portrait_30.00W_x_42.00H_-_(5,_17)_x_(757,_1050)_=776666_MM",
							"printable_area" : 776665.59999999998,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 757.0,
							"printable_bounds_ury" : 1049.8
						},
						"29" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 762.0,
							"media_bounds_ury" : 1066.8,
							"name" : "ARCH_expand_E1_Portrait_30.00W_x_42.00H_-_(5,_10)_x_(757,_1057)_=787194_MM",
							"printable_area" : 787193.59999999998,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 757.0,
							"printable_bounds_ury" : 1056.8
						},
						"3" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 279.39999999999998,
							"media_bounds_ury" : 215.90000000000001,
							"name" : "ANSI_expand_A_Landscape_11.00W_x_8.50H_-_(5,_10)_x_(274,_206)_=52775_MM",
							"printable_area" : 52775.459999999999,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 274.39999999999998,
							"printable_bounds_ury" : 205.90000000000001
						},
						"30" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 210.0,
							"media_bounds_ury" : 297.0,
							"name" : "ISO_A4_Portrait_210.00W_x_297.00H_-_(5,_17)_x_(205,_280)_=52600_MM",
							"printable_area" : 52600.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 205.0,
							"printable_bounds_ury" : 280.0
						},
						"31" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 297.0,
							"media_bounds_ury" : 210.0,
							"name" : "ISO_A4_Landscape_297.00W_x_210.00H_-_(5,_17)_x_(292,_193)_=50512_MM",
							"printable_area" : 50512.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 292.0,
							"printable_bounds_ury" : 193.0
						},
						"32" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 210.0,
							"media_bounds_ury" : 297.0,
							"name" : "ISO_expand_A4_Portrait_210.00W_x_297.00H_-_(5,_10)_x_(205,_287)_=55400_MM",
							"printable_area" : 55400.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 205.0,
							"printable_bounds_ury" : 287.0
						},
						"33" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 297.0,
							"media_bounds_ury" : 210.0,
							"name" : "ISO_expand_A4_Landscape_297.00W_x_210.00H_-_(5,_10)_x_(292,_200)_=54530_MM",
							"printable_area" : 54530.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 292.0,
							"printable_bounds_ury" : 200.0
						},
						"34" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 297.0,
							"media_bounds_ury" : 420.0,
							"name" : "ISO_A3_Portrait_297.00W_x_420.00H_-_(5,_17)_x_(292,_403)_=110782_MM",
							"printable_area" : 110782.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 292.0,
							"printable_bounds_ury" : 403.0
						},
						"35" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 420.0,
							"media_bounds_ury" : 297.0,
							"name" : "ISO_A3_Landscape_420.00W_x_297.00H_-_(5,_17)_x_(415,_280)_=107830_MM",
							"printable_area" : 107830.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 415.0,
							"printable_bounds_ury" : 280.0
						},
						"36" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 297.0,
							"media_bounds_ury" : 420.0,
							"name" : "ISO_expand_A3_Portrait_297.00W_x_420.00H_-_(5,_10)_x_(292,_410)_=114800_MM",
							"printable_area" : 114800.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 292.0,
							"printable_bounds_ury" : 410.0
						},
						"37" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 420.0,
							"media_bounds_ury" : 297.0,
							"name" : "ISO_expand_A3_Landscape_420.00W_x_297.00H_-_(5,_10)_x_(415,_287)_=113570_MM",
							"printable_area" : 113570.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 415.0,
							"printable_bounds_ury" : 287.0
						},
						"38" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 420.0,
							"media_bounds_ury" : 594.0,
							"name" : "ISO_A2_Portrait_420.00W_x_594.00H_-_(5,_17)_x_(415,_577)_=229600_MM",
							"printable_area" : 229600.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 415.0,
							"printable_bounds_ury" : 577.0
						},
						"39" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 594.0,
							"media_bounds_ury" : 420.0,
							"name" : "ISO_A2_Landscape_594.00W_x_420.00H_-_(5,_17)_x_(589,_403)_=225424_MM",
							"printable_area" : 225424.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 589.0,
							"printable_bounds_ury" : 403.0
						},
						"4" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 279.39999999999998,
							"media_bounds_ury" : 431.80000000000001,
							"name" : "ANSI_B_Portrait_11.00W_x_17.00H_-_(5,_17)_x_(274,_415)_=107167_MM",
							"printable_area" : 107167.32000000001,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 274.39999999999998,
							"printable_bounds_ury" : 414.80000000000001
						},
						"40" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 420.0,
							"media_bounds_ury" : 594.0,
							"name" : "ISO_expand_A2_Portrait_420.00W_x_594.00H_-_(5,_10)_x_(415,_584)_=235340_MM",
							"printable_area" : 235340.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 415.0,
							"printable_bounds_ury" : 584.0
						},
						"41" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 594.0,
							"media_bounds_ury" : 420.0,
							"name" : "ISO_expand_A2_Landscape_594.00W_x_420.00H_-_(5,_10)_x_(589,_410)_=233600_MM",
							"printable_area" : 233600.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 589.0,
							"printable_bounds_ury" : 410.0
						},
						"42" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 594.0,
							"media_bounds_ury" : 841.0,
							"name" : "ISO_A1_Portrait_594.00W_x_841.00H_-_(5,_17)_x_(589,_824)_=471288_MM",
							"printable_area" : 471288.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 589.0,
							"printable_bounds_ury" : 824.0
						},
						"43" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 841.0,
							"media_bounds_ury" : 594.0,
							"name" : "ISO_A1_Landscape_841.00W_x_594.00H_-_(5,_17)_x_(836,_577)_=465360_MM",
							"printable_area" : 465360.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 836.0,
							"printable_bounds_ury" : 577.0
						},
						"44" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 594.0,
							"media_bounds_ury" : 841.0,
							"name" : "ISO_expand_A1_Portrait_594.00W_x_841.00H_-_(5,_10)_x_(589,_831)_=479464_MM",
							"printable_area" : 479464.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 589.0,
							"printable_bounds_ury" : 831.0
						},
						"45" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 841.0,
							"media_bounds_ury" : 594.0,
							"name" : "ISO_expand_A1_Landscape_841.00W_x_594.00H_-_(5,_10)_x_(836,_584)_=476994_MM",
							"printable_area" : 476994.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 836.0,
							"printable_bounds_ury" : 584.0
						},
						"46" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 841.0,
							"media_bounds_ury" : 1189.0,
							"name" : "ISO_A0_Portrait_841.00W_x_1189.00H_-_(5,_17)_x_(836,_1172)_=959805_MM",
							"printable_area" : 959805.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 836.0,
							"printable_bounds_ury" : 1172.0
						},
						"47" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 841.0,
							"media_bounds_ury" : 1189.0,
							"name" : "ISO_expand_A0_Portrait_841.00W_x_1189.00H_-_(5,_10)_x_(836,_1179)_=971439_MM",
							"printable_area" : 971439.0,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 836.0,
							"printable_bounds_ury" : 1179.0
						},
						"48" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 215.90000000000001,
							"media_bounds_ury" : 279.39999999999998,
							"name" : "ANSI_full_bleed_A_Portrait_8.50W_x_11.00H_-_(,_)_x_(216,_279)_=60322_MM",
							"printable_area" : 60322.459999999999,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 215.90000000000001,
							"printable_bounds_ury" : 279.39999999999998
						},
						"49" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 279.39999999999998,
							"media_bounds_ury" : 215.90000000000001,
							"name" : "ANSI_full_bleed_A_Landscape_11.00W_x_8.50H_-_(,_)_x_(279,_216)_=60322_MM",
							"printable_area" : 60322.459999999999,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 279.39999999999998,
							"printable_bounds_ury" : 215.90000000000001
						},
						"5" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 431.80000000000001,
							"media_bounds_ury" : 279.39999999999998,
							"name" : "ANSI_B_Landscape_17.00W_x_11.00H_-_(5,_17)_x_(427,_262)_=103510_MM",
							"printable_area" : 103509.72,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 426.80000000000001,
							"printable_bounds_ury" : 262.39999999999998
						},
						"50" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 279.39999999999998,
							"media_bounds_ury" : 431.80000000000001,
							"name" : "ANSI_full_bleed_B_Portrait_11.00W_x_17.00H_-_(,_)_x_(279,_432)_=120645_MM",
							"printable_area" : 120644.92,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 279.39999999999998,
							"printable_bounds_ury" : 431.80000000000001
						},
						"51" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 431.80000000000001,
							"media_bounds_ury" : 279.39999999999998,
							"name" : "ANSI_full_bleed_B_Landscape_17.00W_x_11.00H_-_(,_)_x_(432,_279)_=120645_MM",
							"printable_area" : 120644.92,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 431.80000000000001,
							"printable_bounds_ury" : 279.39999999999998
						},
						"52" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 431.80000000000001,
							"media_bounds_ury" : 558.79999999999995,
							"name" : "ANSI_full_bleed_C_Portrait_17.00W_x_22.00H_-_(,_)_x_(432,_559)_=241290_MM",
							"printable_area" : 241289.84,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 431.80000000000001,
							"printable_bounds_ury" : 558.79999999999995
						},
						"53" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 558.79999999999995,
							"media_bounds_ury" : 431.80000000000001,
							"name" : "ANSI_full_bleed_C_Landscape_22.00W_x_17.00H_-_(,_)_x_(559,_432)_=241290_MM",
							"printable_area" : 241289.84,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 558.79999999999995,
							"printable_bounds_ury" : 431.80000000000001
						},
						"54" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 558.79999999999995,
							"media_bounds_ury" : 863.60000000000002,
							"name" : "ANSI_full_bleed_D_Portrait_22.00W_x_34.00H_-_(,_)_x_(559,_864)_=482580_MM",
							"printable_area" : 482579.67999999999,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 558.79999999999995,
							"printable_bounds_ury" : 863.60000000000002
						},
						"55" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 863.60000000000002,
							"media_bounds_ury" : 558.79999999999995,
							"name" : "ANSI_full_bleed_D_Landscape_34.00W_x_22.00H_-_(,_)_x_(864,_559)_=482580_MM",
							"printable_area" : 482579.67999999999,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 863.60000000000002,
							"printable_bounds_ury" : 558.79999999999995
						},
						"56" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 863.60000000000002,
							"media_bounds_ury" : 1117.5999999999999,
							"name" : "ANSI_full_bleed_E_Portrait_34.00W_x_44.00H_-_(,_)_x_(864,_1118)_=965159_MM",
							"printable_area" : 965159.35999999999,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 863.60000000000002,
							"printable_bounds_ury" : 1117.5999999999999
						},
						"57" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 711.20000000000005,
							"media_bounds_ury" : 1016.0,
							"name" : "ANSI_full_bleed_F_Portrait_28.00W_x_40.00H_-_(,_)_x_(711,_1016)_=722579_MM",
							"printable_area" : 722579.19999999995,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 711.20000000000005,
							"printable_bounds_ury" : 1016.0
						},
						"58" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 228.59999999999999,
							"media_bounds_ury" : 304.80000000000001,
							"name" : "ARCH_full_bleed_A_Portrait_9.00W_x_12.00H_-_(,_)_x_(229,_305)_=69677_MM",
							"printable_area" : 69677.279999999999,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 228.59999999999999,
							"printable_bounds_ury" : 304.80000000000001
						},
						"59" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 304.80000000000001,
							"media_bounds_ury" : 228.59999999999999,
							"name" : "ARCH_full_bleed_A_Landscape_12.00W_x_9.00H_-_(,_)_x_(305,_229)_=69677_MM",
							"printable_area" : 69677.279999999999,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 304.80000000000001,
							"printable_bounds_ury" : 228.59999999999999
						},
						"6" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 279.39999999999998,
							"media_bounds_ury" : 431.80000000000001,
							"name" : "ANSI_expand_B_Portrait_11.00W_x_17.00H_-_(5,_10)_x_(274,_422)_=110939_MM",
							"printable_area" : 110938.92,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 274.39999999999998,
							"printable_bounds_ury" : 421.80000000000001
						},
						"60" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 304.80000000000001,
							"media_bounds_ury" : 457.19999999999999,
							"name" : "ARCH_full_bleed_B_Portrait_12.00W_x_18.00H_-_(,_)_x_(305,_457)_=139355_MM",
							"printable_area" : 139354.56,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 304.80000000000001,
							"printable_bounds_ury" : 457.19999999999999
						},
						"61" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 457.19999999999999,
							"media_bounds_ury" : 304.80000000000001,
							"name" : "ARCH_full_bleed_B_Landscape_18.00W_x_12.00H_-_(,_)_x_(457,_305)_=139355_MM",
							"printable_area" : 139354.56,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 457.19999999999999,
							"printable_bounds_ury" : 304.80000000000001
						},
						"62" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 457.19999999999999,
							"media_bounds_ury" : 609.60000000000002,
							"name" : "ARCH_full_bleed_C_Portrait_18.00W_x_24.00H_-_(,_)_x_(457,_610)_=278709_MM",
							"printable_area" : 278709.12,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 457.19999999999999,
							"printable_bounds_ury" : 609.60000000000002
						},
						"63" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 609.60000000000002,
							"media_bounds_ury" : 457.19999999999999,
							"name" : "ARCH_full_bleed_C_Landscape_24.00W_x_18.00H_-_(,_)_x_(610,_457)_=278709_MM",
							"printable_area" : 278709.12,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 609.60000000000002,
							"printable_bounds_ury" : 457.19999999999999
						},
						"64" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 609.60000000000002,
							"media_bounds_ury" : 914.39999999999998,
							"name" : "ARCH_full_bleed_D_Portrait_24.00W_x_36.00H_-_(,_)_x_(610,_914)_=557418_MM",
							"printable_area" : 557418.23999999999,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 609.60000000000002,
							"printable_bounds_ury" : 914.39999999999998
						},
						"65" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 914.39999999999998,
							"media_bounds_ury" : 609.60000000000002,
							"name" : "ARCH_full_bleed_D_Landscape_36.00W_x_24.00H_-_(,_)_x_(914,_610)_=557418_MM",
							"printable_area" : 557418.23999999999,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 914.39999999999998,
							"printable_bounds_ury" : 609.60000000000002
						},
						"66" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 914.39999999999998,
							"media_bounds_ury" : 1219.2,
							"name" : "ARCH_full_bleed_E_Portrait_36.00W_x_48.00H_-_(,_)_x_(914,_1219)_=1114836_MM",
							"printable_area" : 1114836.48,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 914.39999999999998,
							"printable_bounds_ury" : 1219.2
						},
						"67" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 762.0,
							"media_bounds_ury" : 1066.8,
							"name" : "ARCH_full_bleed_E1_Portrait_30.00W_x_42.00H_-_(,_)_x_(762,_1067)_=812902_MM",
							"printable_area" : 812901.59999999998,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 762.0,
							"printable_bounds_ury" : 1066.8
						},
						"68" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 841.0,
							"media_bounds_ury" : 1189.0,
							"name" : "ISO_full_bleed_A0_Portrait_841.00W_x_1189.00H_-_(,_)_x_(841,_1189)_=999949_MM",
							"printable_area" : 999949.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 841.0,
							"printable_bounds_ury" : 1189.0
						},
						"69" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 594.0,
							"media_bounds_ury" : 841.0,
							"name" : "ISO_full_bleed_A1_Portrait_594.00W_x_841.00H_-_(,_)_x_(594,_841)_=499554_MM",
							"printable_area" : 499554.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 594.0,
							"printable_bounds_ury" : 841.0
						},
						"7" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 431.80000000000001,
							"media_bounds_ury" : 279.39999999999998,
							"name" : "ANSI_expand_B_Landscape_17.00W_x_11.00H_-_(5,_10)_x_(427,_269)_=109415_MM",
							"printable_area" : 109414.92,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 10.0,
							"printable_bounds_urx" : 426.80000000000001,
							"printable_bounds_ury" : 269.39999999999998
						},
						"70" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 841.0,
							"media_bounds_ury" : 594.0,
							"name" : "ISO_full_bleed_A1_Landscape_841.00W_x_594.00H_-_(,_)_x_(841,_594)_=499554_MM",
							"printable_area" : 499554.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 841.0,
							"printable_bounds_ury" : 594.0
						},
						"71" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 420.0,
							"media_bounds_ury" : 594.0,
							"name" : "ISO_full_bleed_A2_Portrait_420.00W_x_594.00H_-_(,_)_x_(420,_594)_=249480_MM",
							"printable_area" : 249480.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 420.0,
							"printable_bounds_ury" : 594.0
						},
						"72" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 594.0,
							"media_bounds_ury" : 420.0,
							"name" : "ISO_full_bleed_A2_Landscape_594.00W_x_420.00H_-_(,_)_x_(594,_420)_=249480_MM",
							"printable_area" : 249480.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 594.0,
							"printable_bounds_ury" : 420.0
						},
						"73" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 297.0,
							"media_bounds_ury" : 420.0,
							"name" : "ISO_full_bleed_A3_Portrait_297.00W_x_420.00H_-_(,_)_x_(297,_420)_=124740_MM",
							"printable_area" : 124740.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 297.0,
							"printable_bounds_ury" : 420.0
						},
						"74" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 420.0,
							"media_bounds_ury" : 297.0,
							"name" : "ISO_full_bleed_A3_Landscape_420.00W_x_297.00H_-_(,_)_x_(420,_297)_=124740_MM",
							"printable_area" : 124740.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 420.0,
							"printable_bounds_ury" : 297.0
						},
						"75" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 210.0,
							"media_bounds_ury" : 297.0,
							"name" : "ISO_full_bleed_A4_Portrait_210.00W_x_297.00H_-_(,_)_x_(210,_297)_=62370_MM",
							"printable_area" : 62370.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 210.0,
							"printable_bounds_ury" : 297.0
						},
						"76" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 297.0,
							"media_bounds_ury" : 210.0,
							"name" : "ISO_full_bleed_A4_Landscape_297.00W_x_210.00H_-_(,_)_x_(297,_210)_=62370_MM",
							"printable_area" : 62370.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 297.0,
							"printable_bounds_ury" : 210.0
						},
						"77" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 1682.0,
							"media_bounds_ury" : 2378.0,
							"name" : "ISO_full_bleed_4A0_Portrait_1682.00W_x_2378.00H_-_(,_)_x_(1682,_2378)_=3999796_MM",
							"printable_area" : 3999796.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 1682.0,
							"printable_bounds_ury" : 2378.0
						},
						"78" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 1189.0,
							"media_bounds_ury" : 1682.0,
							"name" : "ISO_full_bleed_2A0_Portrait_1189.00W_x_1682.00H_-_(,_)_x_(1189,_1682)_=1999898_MM",
							"printable_area" : 1999898.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 1189.0,
							"printable_bounds_ury" : 1682.0
						},
						"79" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 148.0,
							"media_bounds_ury" : 210.0,
							"name" : "ISO_full_bleed_A5_Portrait_148.00W_x_210.00H_-_(,_)_x_(148,_210)_=31080_MM",
							"printable_area" : 31080.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 148.0,
							"printable_bounds_ury" : 210.0
						},
						"8" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 431.80000000000001,
							"media_bounds_ury" : 558.79999999999995,
							"name" : "ANSI_C_Portrait_17.00W_x_22.00H_-_(5,_17)_x_(427,_542)_=221361_MM",
							"printable_area" : 221360.64000000001,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 426.80000000000001,
							"printable_bounds_ury" : 541.79999999999995
						},
						"80" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 210.0,
							"media_bounds_ury" : 148.0,
							"name" : "ISO_full_bleed_A5_Landscape_210.00W_x_148.00H_-_(,_)_x_(210,_148)_=31080_MM",
							"printable_area" : 31080.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 210.0,
							"printable_bounds_ury" : 148.0
						},
						"81" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 1000.0,
							"media_bounds_ury" : 1414.0,
							"name" : "ISO_full_bleed_B0_Portrait_1000.00W_x_1414.00H_-_(,_)_x_(1000,_1414)_=1414000_MM",
							"printable_area" : 1414000.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 1000.0,
							"printable_bounds_ury" : 1414.0
						},
						"82" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 1414.0,
							"media_bounds_ury" : 1000.0,
							"name" : "ISO_full_bleed_B0_Landscape_1414.00W_x_1000.00H_-_(,_)_x_(1414,_1000)_=1414000_MM",
							"printable_area" : 1414000.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 1414.0,
							"printable_bounds_ury" : 1000.0
						},
						"83" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 707.0,
							"media_bounds_ury" : 1000.0,
							"name" : "ISO_full_bleed_B1_Portrait_707.00W_x_1000.00H_-_(,_)_x_(707,_1000)_=707000_MM",
							"printable_area" : 707000.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 707.0,
							"printable_bounds_ury" : 1000.0
						},
						"84" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 1000.0,
							"media_bounds_ury" : 707.0,
							"name" : "ISO_full_bleed_B1_Landscape_1000.00W_x_707.00H_-_(,_)_x_(1000,_707)_=707000_MM",
							"printable_area" : 707000.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 1000.0,
							"printable_bounds_ury" : 707.0
						},
						"85" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 500.0,
							"media_bounds_ury" : 707.0,
							"name" : "ISO_full_bleed_B2_Portrait_500.00W_x_707.00H_-_(,_)_x_(500,_707)_=353500_MM",
							"printable_area" : 353500.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 500.0,
							"printable_bounds_ury" : 707.0
						},
						"86" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 707.0,
							"media_bounds_ury" : 500.0,
							"name" : "ISO_full_bleed_B2_Landscape_707.00W_x_500.00H_-_(,_)_x_(707,_500)_=353500_MM",
							"printable_area" : 353500.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 707.0,
							"printable_bounds_ury" : 500.0
						},
						"87" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 353.0,
							"media_bounds_ury" : 500.0,
							"name" : "ISO_full_bleed_B3_Portrait_353.00W_x_500.00H_-_(,_)_x_(353,_500)_=176500_MM",
							"printable_area" : 176500.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 353.0,
							"printable_bounds_ury" : 500.0
						},
						"88" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 500.0,
							"media_bounds_ury" : 353.0,
							"name" : "ISO_full_bleed_B3_Landscape_500.00W_x_353.00H_-_(,_)_x_(500,_353)_=176500_MM",
							"printable_area" : 176500.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 500.0,
							"printable_bounds_ury" : 353.0
						},
						"89" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 250.0,
							"media_bounds_ury" : 353.0,
							"name" : "ISO_full_bleed_B4_Portrait_250.00W_x_353.00H_-_(,_)_x_(250,_353)_=88250_MM",
							"printable_area" : 88250.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 250.0,
							"printable_bounds_ury" : 353.0
						},
						"9" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 558.79999999999995,
							"media_bounds_ury" : 431.80000000000001,
							"name" : "ANSI_C_Landscape_22.00W_x_17.00H_-_(17,_554)_x_(415,_559)_=218313_MM",
							"printable_area" : 218312.64000000001,
							"printable_bounds_llx" : 5.0,
							"printable_bounds_lly" : 17.0,
							"printable_bounds_urx" : 553.79999999999995,
							"printable_bounds_ury" : 414.80000000000001
						},
						"90" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 353.0,
							"media_bounds_ury" : 250.0,
							"name" : "ISO_full_bleed_B4_Landscape_353.00W_x_250.00H_-_(,_)_x_(353,_250)_=88250_MM",
							"printable_area" : 88250.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 353.0,
							"printable_bounds_ury" : 250.0
						},
						"91" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 176.0,
							"media_bounds_ury" : 250.0,
							"name" : "ISO_full_bleed_B5_Portrait_176.00W_x_250.00H_-_(,_)_x_(176,_250)_=44000_MM",
							"printable_area" : 44000.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 176.0,
							"printable_bounds_ury" : 250.0
						},
						"92" : 
						{
							"caps_type" : 0,
							"dimensional" : true,
							"media_bounds_urx" : 250.0,
							"media_bounds_ury" : 176.0,
							"name" : "ISO_full_bleed_B5_Landscape_250.00W_x_176.00H_-_(,_)_x_(250,_176)_=44000_MM",
							"printable_area" : 44000.0,
							"printable_bounds_llx" : 0.0,
							"printable_bounds_lly" : 0.0,
							"printable_bounds_urx" : 250.0,
							"printable_bounds_ury" : 176.0
						}
					},
					"landscape" : true,
					"max_number_of_copies" : 1,
					"mediacopies" : false,
					"selection_methods" : 2,
					"size" : 
					{
						"0" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI A (8.50 x 11.00 Inches)",
							"media_description_name" : "ANSI_A_Portrait_8.50W_x_11.00H_-_(5,_17)_x_(211,_262)_=50528_MM",
							"media_group" : 0,
							"name" : "ANSI_A_(8.50_x_11.00_Inches)"
						},
						"1" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI A (11.00 x 8.50 Inches)",
							"media_description_name" : "ANSI_A_Landscape_11.00W_x_8.50H_-_(5,_17)_x_(274,_199)_=49004_MM",
							"media_group" : 0,
							"name" : "ANSI_A_(11.00_x_8.50_Inches)"
						},
						"10" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI expand C (17.00 x 22.00 Inches)",
							"media_description_name" : "ANSI_expand_C_Portrait_17.00W_x_22.00H_-_(10,_427)_x_(549,_432)_=227266_MM",
							"media_group" : 0,
							"name" : "ANSI_expand_C_(17.00_x_22.00_Inches)"
						},
						"11" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI expand C (22.00 x 17.00 Inches)",
							"media_description_name" : "ANSI_expand_C_Landscape_22.00W_x_17.00H_-_(10,_554)_x_(422,_559)_=225996_MM",
							"media_group" : 0,
							"name" : "ANSI_expand_C_(22.00_x_17.00_Inches)"
						},
						"12" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI D (22.00 x 34.00 Inches)",
							"media_description_name" : "ANSI_D_Portrait_22.00W_x_34.00H_-_(17,_554)_x_(847,_559)_=455284_MM",
							"media_group" : 0,
							"name" : "ANSI_D_(22.00_x_34.00_Inches)"
						},
						"13" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI D (34.00 x 22.00 Inches)",
							"media_description_name" : "ANSI_D_Landscape_34.00W_x_22.00H_-_(17,_859)_x_(542,_864)_=447969_MM",
							"media_group" : 0,
							"name" : "ANSI_D_(34.00_x_22.00_Inches)"
						},
						"14" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI expand D (22.00 x 34.00 Inches)",
							"media_description_name" : "ANSI_expand_D_Portrait_22.00W_x_34.00H_-_(10,_554)_x_(854,_559)_=462968_MM",
							"media_group" : 0,
							"name" : "ANSI_expand_D_(22.00_x_34.00_Inches)"
						},
						"15" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI expand D (34.00 x 22.00 Inches)",
							"media_description_name" : "ANSI_expand_D_Landscape_34.00W_x_22.00H_-_(10,_859)_x_(549,_864)_=459920_MM",
							"media_group" : 0,
							"name" : "ANSI_expand_D_(34.00_x_22.00_Inches)"
						},
						"16" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI E (34.00 x 44.00 Inches)",
							"media_description_name" : "ANSI_E_Portrait_34.00W_x_44.00H_-_(17,_859)_x_(1101,_864)_=924961_MM",
							"media_group" : 0,
							"name" : "ANSI_E_(34.00_x_44.00_Inches)"
						},
						"17" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI expand E (34.00 x 44.00 Inches)",
							"media_description_name" : "ANSI_expand_E_Portrait_34.00W_x_44.00H_-_(10,_859)_x_(1108,_864)_=936911_MM",
							"media_group" : 0,
							"name" : "ANSI_expand_E_(34.00_x_44.00_Inches)"
						},
						"18" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH C (18.00 x 24.00 Inches)",
							"media_description_name" : "ARCH_C_Portrait_18.00W_x_24.00H_-_(5,_17)_x_(452,_593)_=257408_MM",
							"media_group" : 2,
							"name" : "ARCH_C_(18.00_x_24.00_Inches)"
						},
						"19" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH C (24.00 x 18.00 Inches)",
							"media_description_name" : "ARCH_C_Landscape_24.00W_x_18.00H_-_(5,_17)_x_(605,_440)_=253751_MM",
							"media_group" : 2,
							"name" : "ARCH_C_(24.00_x_18.00_Inches)"
						},
						"2" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI expand A (8.50 x 11.00 Inches)",
							"media_description_name" : "ANSI_expand_A_Portrait_8.50W_x_11.00H_-_(5,_10)_x_(211,_269)_=53410_MM",
							"media_group" : 0,
							"name" : "ANSI_expand_A_(8.50_x_11.00_Inches)"
						},
						"20" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH expand C (18.00 x 24.00 Inches)",
							"media_description_name" : "ARCH_expand_C_Portrait_18.00W_x_24.00H_-_(5,_10)_x_(452,_600)_=263669_MM",
							"media_group" : 0,
							"name" : "ARCH_expand_C_(18.00_x_24.00_Inches)"
						},
						"21" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH expand C (24.00 x 18.00 Inches)",
							"media_description_name" : "ARCH_expand_C_Landscape_24.00W_x_18.00H_-_(5,_10)_x_(605,_447)_=262145_MM",
							"media_group" : 0,
							"name" : "ARCH_expand_C_(24.00_x_18.00_Inches)"
						},
						"22" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH D (24.00 x 36.00 Inches)",
							"media_description_name" : "ARCH_D_Portrait_24.00W_x_36.00H_-_(5,_17)_x_(605,_897)_=527888_MM",
							"media_group" : 2,
							"name" : "ARCH_D_(24.00_x_36.00_Inches)"
						},
						"23" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH D (36.00 x 24.00 Inches)",
							"media_description_name" : "ARCH_D_Landscape_36.00W_x_24.00H_-_(5,_17)_x_(909,_593)_=520573_MM",
							"media_group" : 2,
							"name" : "ARCH_D_(36.00_x_24.00_Inches)"
						},
						"24" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH expand D (24.00 x 36.00 Inches)",
							"media_description_name" : "ARCH_expand_D_Portrait_24.00W_x_36.00H_-_(5,_10)_x_(605,_904)_=536282_MM",
							"media_group" : 0,
							"name" : "ARCH_expand_D_(24.00_x_36.00_Inches)"
						},
						"25" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH expand D (36.00 x 24.00 Inches)",
							"media_description_name" : "ARCH_expand_D_Landscape_36.00W_x_24.00H_-_(5,_10)_x_(909,_600)_=533234_MM",
							"media_group" : 0,
							"name" : "ARCH_expand_D_(36.00_x_24.00_Inches)"
						},
						"26" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH E (36.00 x 48.00 Inches)",
							"media_description_name" : "ARCH_E_Portrait_36.00W_x_48.00H_-_(5,_17)_x_(909,_1202)_=1071895_MM",
							"media_group" : 2,
							"name" : "ARCH_E_(36.00_x_48.00_Inches)"
						},
						"27" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH expand E (36.00 x 48.00 Inches)",
							"media_description_name" : "ARCH_expand_E_Portrait_36.00W_x_48.00H_-_(5,_10)_x_(909,_1209)_=1084556_MM",
							"media_group" : 0,
							"name" : "ARCH_expand_E_(36.00_x_48.00_Inches)"
						},
						"28" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH E1 (30.00 x 42.00 Inches)",
							"media_description_name" : "ARCH_E1_Portrait_30.00W_x_42.00H_-_(5,_17)_x_(757,_1050)_=776666_MM",
							"media_group" : 2,
							"name" : "ARCH_E1_(30.00_x_42.00_Inches)"
						},
						"29" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH expand E1 (30.00 x 42.00 Inches)",
							"media_description_name" : "ARCH_expand_E1_Portrait_30.00W_x_42.00H_-_(5,_10)_x_(757,_1057)_=787194_MM",
							"media_group" : 0,
							"name" : "ARCH_expand_E1_(30.00_x_42.00_Inches)"
						},
						"3" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI expand A (11.00 x 8.50 Inches)",
							"media_description_name" : "ANSI_expand_A_Landscape_11.00W_x_8.50H_-_(5,_10)_x_(274,_206)_=52775_MM",
							"media_group" : 0,
							"name" : "ANSI_expand_A_(11.00_x_8.50_Inches)"
						},
						"30" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO A4 (210.00 x 297.00 MM)",
							"media_description_name" : "ISO_A4_Portrait_210.00W_x_297.00H_-_(5,_17)_x_(205,_280)_=52600_MM",
							"media_group" : 4,
							"name" : "ISO_A4_(210.00_x_297.00_MM)"
						},
						"31" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO A4 (297.00 x 210.00 MM)",
							"media_description_name" : "ISO_A4_Landscape_297.00W_x_210.00H_-_(5,_17)_x_(292,_193)_=50512_MM",
							"media_group" : 4,
							"name" : "ISO_A4_(297.00_x_210.00_MM)"
						},
						"32" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO expand A4 (210.00 x 297.00 MM)",
							"media_description_name" : "ISO_expand_A4_Portrait_210.00W_x_297.00H_-_(5,_10)_x_(205,_287)_=55400_MM",
							"media_group" : 5,
							"name" : "ISO_expand_A4_(210.00_x_297.00_MM)"
						},
						"33" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO expand A4 (297.00 x 210.00 MM)",
							"media_description_name" : "ISO_expand_A4_Landscape_297.00W_x_210.00H_-_(5,_10)_x_(292,_200)_=54530_MM",
							"media_group" : 5,
							"name" : "ISO_expand_A4_(297.00_x_210.00_MM)"
						},
						"34" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO A3 (297.00 x 420.00 MM)",
							"media_description_name" : "ISO_A3_Portrait_297.00W_x_420.00H_-_(5,_17)_x_(292,_403)_=110782_MM",
							"media_group" : 4,
							"name" : "ISO_A3_(297.00_x_420.00_MM)"
						},
						"35" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO A3 (420.00 x 297.00 MM)",
							"media_description_name" : "ISO_A3_Landscape_420.00W_x_297.00H_-_(5,_17)_x_(415,_280)_=107830_MM",
							"media_group" : 4,
							"name" : "ISO_A3_(420.00_x_297.00_MM)"
						},
						"36" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO expand A3 (297.00 x 420.00 MM)",
							"media_description_name" : "ISO_expand_A3_Portrait_297.00W_x_420.00H_-_(5,_10)_x_(292,_410)_=114800_MM",
							"media_group" : 5,
							"name" : "ISO_expand_A3_(297.00_x_420.00_MM)"
						},
						"37" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO expand A3 (420.00 x 297.00 MM)",
							"media_description_name" : "ISO_expand_A3_Landscape_420.00W_x_297.00H_-_(5,_10)_x_(415,_287)_=113570_MM",
							"media_group" : 5,
							"name" : "ISO_expand_A3_(420.00_x_297.00_MM)"
						},
						"38" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO A2 (420.00 x 594.00 MM)",
							"media_description_name" : "ISO_A2_Portrait_420.00W_x_594.00H_-_(5,_17)_x_(415,_577)_=229600_MM",
							"media_group" : 4,
							"name" : "ISO_A2_(420.00_x_594.00_MM)"
						},
						"39" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO A2 (594.00 x 420.00 MM)",
							"media_description_name" : "ISO_A2_Landscape_594.00W_x_420.00H_-_(5,_17)_x_(589,_403)_=225424_MM",
							"media_group" : 4,
							"name" : "ISO_A2_(594.00_x_420.00_MM)"
						},
						"4" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI B (11.00 x 17.00 Inches)",
							"media_description_name" : "ANSI_B_Portrait_11.00W_x_17.00H_-_(5,_17)_x_(274,_415)_=107167_MM",
							"media_group" : 0,
							"name" : "ANSI_B_(11.00_x_17.00_Inches)"
						},
						"40" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO expand A2 (420.00 x 594.00 MM)",
							"media_description_name" : "ISO_expand_A2_Portrait_420.00W_x_594.00H_-_(5,_10)_x_(415,_584)_=235340_MM",
							"media_group" : 5,
							"name" : "ISO_expand_A2_(420.00_x_594.00_MM)"
						},
						"41" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO expand A2 (594.00 x 420.00 MM)",
							"media_description_name" : "ISO_expand_A2_Landscape_594.00W_x_420.00H_-_(5,_10)_x_(589,_410)_=233600_MM",
							"media_group" : 5,
							"name" : "ISO_expand_A2_(594.00_x_420.00_MM)"
						},
						"42" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO A1 (594.00 x 841.00 MM)",
							"media_description_name" : "ISO_A1_Portrait_594.00W_x_841.00H_-_(5,_17)_x_(589,_824)_=471288_MM",
							"media_group" : 4,
							"name" : "ISO_A1_(594.00_x_841.00_MM)"
						},
						"43" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO A1 (841.00 x 594.00 MM)",
							"media_description_name" : "ISO_A1_Landscape_841.00W_x_594.00H_-_(5,_17)_x_(836,_577)_=465360_MM",
							"media_group" : 4,
							"name" : "ISO_A1_(841.00_x_594.00_MM)"
						},
						"44" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO expand A1 (594.00 x 841.00 MM)",
							"media_description_name" : "ISO_expand_A1_Portrait_594.00W_x_841.00H_-_(5,_10)_x_(589,_831)_=479464_MM",
							"media_group" : 5,
							"name" : "ISO_expand_A1_(594.00_x_841.00_MM)"
						},
						"45" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO expand A1 (841.00 x 594.00 MM)",
							"media_description_name" : "ISO_expand_A1_Landscape_841.00W_x_594.00H_-_(5,_10)_x_(836,_584)_=476994_MM",
							"media_group" : 5,
							"name" : "ISO_expand_A1_(841.00_x_594.00_MM)"
						},
						"46" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO A0 (841.00 x 1189.00 MM)",
							"media_description_name" : "ISO_A0_Portrait_841.00W_x_1189.00H_-_(5,_17)_x_(836,_1172)_=959805_MM",
							"media_group" : 4,
							"name" : "ISO_A0_(841.00_x_1189.00_MM)"
						},
						"47" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO expand A0 (841.00 x 1189.00 MM)",
							"media_description_name" : "ISO_expand_A0_Portrait_841.00W_x_1189.00H_-_(5,_10)_x_(836,_1179)_=971439_MM",
							"media_group" : 5,
							"name" : "ISO_expand_A0_(841.00_x_1189.00_MM)"
						},
						"48" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI full bleed A (8.50 x 11.00 Inches)",
							"media_description_name" : "ANSI_full_bleed_A_Portrait_8.50W_x_11.00H_-_(,_)_x_(216,_279)_=60322_MM",
							"media_group" : 0,
							"name" : "ANSI_full_bleed_A_(8.50_x_11.00_Inches)"
						},
						"49" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI full bleed A (11.00 x 8.50 Inches)",
							"media_description_name" : "ANSI_full_bleed_A_Landscape_11.00W_x_8.50H_-_(,_)_x_(279,_216)_=60322_MM",
							"media_group" : 0,
							"name" : "ANSI_full_bleed_A_(11.00_x_8.50_Inches)"
						},
						"5" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI B (17.00 x 11.00 Inches)",
							"media_description_name" : "ANSI_B_Landscape_17.00W_x_11.00H_-_(5,_17)_x_(427,_262)_=103510_MM",
							"media_group" : 0,
							"name" : "ANSI_B_(17.00_x_11.00_Inches)"
						},
						"50" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI full bleed B (11.00 x 17.00 Inches)",
							"media_description_name" : "ANSI_full_bleed_B_Portrait_11.00W_x_17.00H_-_(,_)_x_(279,_432)_=120645_MM",
							"media_group" : 0,
							"name" : "ANSI_full_bleed_B_(11.00_x_17.00_Inches)"
						},
						"51" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI full bleed B (17.00 x 11.00 Inches)",
							"media_description_name" : "ANSI_full_bleed_B_Landscape_17.00W_x_11.00H_-_(,_)_x_(432,_279)_=120645_MM",
							"media_group" : 0,
							"name" : "ANSI_full_bleed_B_(17.00_x_11.00_Inches)"
						},
						"52" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI full bleed C (17.00 x 22.00 Inches)",
							"media_description_name" : "ANSI_full_bleed_C_Portrait_17.00W_x_22.00H_-_(,_)_x_(432,_559)_=241290_MM",
							"media_group" : 0,
							"name" : "ANSI_full_bleed_C_(17.00_x_22.00_Inches)"
						},
						"53" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI full bleed C (22.00 x 17.00 Inches)",
							"media_description_name" : "ANSI_full_bleed_C_Landscape_22.00W_x_17.00H_-_(,_)_x_(559,_432)_=241290_MM",
							"media_group" : 0,
							"name" : "ANSI_full_bleed_C_(22.00_x_17.00_Inches)"
						},
						"54" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI full bleed D (22.00 x 34.00 Inches)",
							"media_description_name" : "ANSI_full_bleed_D_Portrait_22.00W_x_34.00H_-_(,_)_x_(559,_864)_=482580_MM",
							"media_group" : 0,
							"name" : "ANSI_full_bleed_D_(22.00_x_34.00_Inches)"
						},
						"55" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI full bleed D (34.00 x 22.00 Inches)",
							"media_description_name" : "ANSI_full_bleed_D_Landscape_34.00W_x_22.00H_-_(,_)_x_(864,_559)_=482580_MM",
							"media_group" : 0,
							"name" : "ANSI_full_bleed_D_(34.00_x_22.00_Inches)"
						},
						"56" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI full bleed E (34.00 x 44.00 Inches)",
							"media_description_name" : "ANSI_full_bleed_E_Portrait_34.00W_x_44.00H_-_(,_)_x_(864,_1118)_=965159_MM",
							"media_group" : 0,
							"name" : "ANSI_full_bleed_E_(34.00_x_44.00_Inches)"
						},
						"57" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI full bleed F (28.00 x 40.00 Inches)",
							"media_description_name" : "ANSI_full_bleed_F_Portrait_28.00W_x_40.00H_-_(,_)_x_(711,_1016)_=722579_MM",
							"media_group" : 0,
							"name" : "ANSI_full_bleed_F_(28.00_x_40.00_Inches)"
						},
						"58" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH full bleed A (9.00 x 12.00 Inches)",
							"media_description_name" : "ARCH_full_bleed_A_Portrait_9.00W_x_12.00H_-_(,_)_x_(229,_305)_=69677_MM",
							"media_group" : 0,
							"name" : "ARCH_full_bleed_A_(9.00_x_12.00_Inches)"
						},
						"59" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH full bleed A (12.00 x 9.00 Inches)",
							"media_description_name" : "ARCH_full_bleed_A_Landscape_12.00W_x_9.00H_-_(,_)_x_(305,_229)_=69677_MM",
							"media_group" : 0,
							"name" : "ARCH_full_bleed_A_(12.00_x_9.00_Inches)"
						},
						"6" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI expand B (11.00 x 17.00 Inches)",
							"media_description_name" : "ANSI_expand_B_Portrait_11.00W_x_17.00H_-_(5,_10)_x_(274,_422)_=110939_MM",
							"media_group" : 0,
							"name" : "ANSI_expand_B_(11.00_x_17.00_Inches)"
						},
						"60" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH full bleed B (12.00 x 18.00 Inches)",
							"media_description_name" : "ARCH_full_bleed_B_Portrait_12.00W_x_18.00H_-_(,_)_x_(305,_457)_=139355_MM",
							"media_group" : 0,
							"name" : "ARCH_full_bleed_B_(12.00_x_18.00_Inches)"
						},
						"61" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH full bleed B (18.00 x 12.00 Inches)",
							"media_description_name" : "ARCH_full_bleed_B_Landscape_18.00W_x_12.00H_-_(,_)_x_(457,_305)_=139355_MM",
							"media_group" : 0,
							"name" : "ARCH_full_bleed_B_(18.00_x_12.00_Inches)"
						},
						"62" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH full bleed C (18.00 x 24.00 Inches)",
							"media_description_name" : "ARCH_full_bleed_C_Portrait_18.00W_x_24.00H_-_(,_)_x_(457,_610)_=278709_MM",
							"media_group" : 0,
							"name" : "ARCH_full_bleed_C_(18.00_x_24.00_Inches)"
						},
						"63" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH full bleed C (24.00 x 18.00 Inches)",
							"media_description_name" : "ARCH_full_bleed_C_Landscape_24.00W_x_18.00H_-_(,_)_x_(610,_457)_=278709_MM",
							"media_group" : 0,
							"name" : "ARCH_full_bleed_C_(24.00_x_18.00_Inches)"
						},
						"64" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH full bleed D (24.00 x 36.00 Inches)",
							"media_description_name" : "ARCH_full_bleed_D_Portrait_24.00W_x_36.00H_-_(,_)_x_(610,_914)_=557418_MM",
							"media_group" : 0,
							"name" : "ARCH_full_bleed_D_(24.00_x_36.00_Inches)"
						},
						"65" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ARCH full bleed D (36.00 x 24.00 Inches)",
							"media_description_name" : "ARCH_full_bleed_D_Landscape_36.00W_x_24.00H_-_(,_)_x_(914,_610)_=557418_MM",
							"media_group" : 0,
							"name" : "ARCH_full_bleed_D_(36.00_x_24.00_Inches)"
						},
						"66" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH full bleed E (36.00 x 48.00 Inches)",
							"media_description_name" : "ARCH_full_bleed_E_Portrait_36.00W_x_48.00H_-_(,_)_x_(914,_1219)_=1114836_MM",
							"media_group" : 0,
							"name" : "ARCH_full_bleed_E_(36.00_x_48.00_Inches)"
						},
						"67" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ARCH full bleed E1 (30.00 x 42.00 Inches)",
							"media_description_name" : "ARCH_full_bleed_E1_Portrait_30.00W_x_42.00H_-_(,_)_x_(762,_1067)_=812902_MM",
							"media_group" : 0,
							"name" : "ARCH_full_bleed_E1_(30.00_x_42.00_Inches)"
						},
						"68" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed A0 (841.00 x 1189.00 MM)",
							"media_description_name" : "ISO_full_bleed_A0_Portrait_841.00W_x_1189.00H_-_(,_)_x_(841,_1189)_=999949_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_A0_(841.00_x_1189.00_MM)"
						},
						"69" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed A1 (594.00 x 841.00 MM)",
							"media_description_name" : "ISO_full_bleed_A1_Portrait_594.00W_x_841.00H_-_(,_)_x_(594,_841)_=499554_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_A1_(594.00_x_841.00_MM)"
						},
						"7" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI expand B (17.00 x 11.00 Inches)",
							"media_description_name" : "ANSI_expand_B_Landscape_17.00W_x_11.00H_-_(5,_10)_x_(427,_269)_=109415_MM",
							"media_group" : 0,
							"name" : "ANSI_expand_B_(17.00_x_11.00_Inches)"
						},
						"70" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO full bleed A1 (841.00 x 594.00 MM)",
							"media_description_name" : "ISO_full_bleed_A1_Landscape_841.00W_x_594.00H_-_(,_)_x_(841,_594)_=499554_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_A1_(841.00_x_594.00_MM)"
						},
						"71" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed A2 (420.00 x 594.00 MM)",
							"media_description_name" : "ISO_full_bleed_A2_Portrait_420.00W_x_594.00H_-_(,_)_x_(420,_594)_=249480_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_A2_(420.00_x_594.00_MM)"
						},
						"72" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO full bleed A2 (594.00 x 420.00 MM)",
							"media_description_name" : "ISO_full_bleed_A2_Landscape_594.00W_x_420.00H_-_(,_)_x_(594,_420)_=249480_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_A2_(594.00_x_420.00_MM)"
						},
						"73" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed A3 (297.00 x 420.00 MM)",
							"media_description_name" : "ISO_full_bleed_A3_Portrait_297.00W_x_420.00H_-_(,_)_x_(297,_420)_=124740_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_A3_(297.00_x_420.00_MM)"
						},
						"74" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO full bleed A3 (420.00 x 297.00 MM)",
							"media_description_name" : "ISO_full_bleed_A3_Landscape_420.00W_x_297.00H_-_(,_)_x_(420,_297)_=124740_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_A3_(420.00_x_297.00_MM)"
						},
						"75" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed A4 (210.00 x 297.00 MM)",
							"media_description_name" : "ISO_full_bleed_A4_Portrait_210.00W_x_297.00H_-_(,_)_x_(210,_297)_=62370_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_A4_(210.00_x_297.00_MM)"
						},
						"76" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO full bleed A4 (297.00 x 210.00 MM)",
							"media_description_name" : "ISO_full_bleed_A4_Landscape_297.00W_x_210.00H_-_(,_)_x_(297,_210)_=62370_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_A4_(297.00_x_210.00_MM)"
						},
						"77" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed 4A0 (1682.00 x 2378.00 MM)",
							"media_description_name" : "ISO_full_bleed_4A0_Portrait_1682.00W_x_2378.00H_-_(,_)_x_(1682,_2378)_=3999796_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_4A0_(1682.00_x_2378.00_MM)"
						},
						"78" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed 2A0 (1189.00 x 1682.00 MM)",
							"media_description_name" : "ISO_full_bleed_2A0_Portrait_1189.00W_x_1682.00H_-_(,_)_x_(1189,_1682)_=1999898_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_2A0_(1189.00_x_1682.00_MM)"
						},
						"79" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed A5 (148.00 x 210.00 MM)",
							"media_description_name" : "ISO_full_bleed_A5_Portrait_148.00W_x_210.00H_-_(,_)_x_(148,_210)_=31080_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_A5_(148.00_x_210.00_MM)"
						},
						"8" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ANSI C (17.00 x 22.00 Inches)",
							"media_description_name" : "ANSI_C_Portrait_17.00W_x_22.00H_-_(5,_17)_x_(427,_542)_=221361_MM",
							"media_group" : 0,
							"name" : "ANSI_C_(17.00_x_22.00_Inches)"
						},
						"80" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO full bleed A5 (210.00 x 148.00 MM)",
							"media_description_name" : "ISO_full_bleed_A5_Landscape_210.00W_x_148.00H_-_(,_)_x_(210,_148)_=31080_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_A5_(210.00_x_148.00_MM)"
						},
						"81" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed B0 (1000.00 x 1414.00 MM)",
							"media_description_name" : "ISO_full_bleed_B0_Portrait_1000.00W_x_1414.00H_-_(,_)_x_(1000,_1414)_=1414000_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_B0_(1000.00_x_1414.00_MM)"
						},
						"82" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO full bleed B0 (1414.00 x 1000.00 MM)",
							"media_description_name" : "ISO_full_bleed_B0_Landscape_1414.00W_x_1000.00H_-_(,_)_x_(1414,_1000)_=1414000_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_B0_(1414.00_x_1000.00_MM)"
						},
						"83" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed B1 (707.00 x 1000.00 MM)",
							"media_description_name" : "ISO_full_bleed_B1_Portrait_707.00W_x_1000.00H_-_(,_)_x_(707,_1000)_=707000_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_B1_(707.00_x_1000.00_MM)"
						},
						"84" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO full bleed B1 (1000.00 x 707.00 MM)",
							"media_description_name" : "ISO_full_bleed_B1_Landscape_1000.00W_x_707.00H_-_(,_)_x_(1000,_707)_=707000_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_B1_(1000.00_x_707.00_MM)"
						},
						"85" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed B2 (500.00 x 707.00 MM)",
							"media_description_name" : "ISO_full_bleed_B2_Portrait_500.00W_x_707.00H_-_(,_)_x_(500,_707)_=353500_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_B2_(500.00_x_707.00_MM)"
						},
						"86" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO full bleed B2 (707.00 x 500.00 MM)",
							"media_description_name" : "ISO_full_bleed_B2_Landscape_707.00W_x_500.00H_-_(,_)_x_(707,_500)_=353500_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_B2_(707.00_x_500.00_MM)"
						},
						"87" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed B3 (353.00 x 500.00 MM)",
							"media_description_name" : "ISO_full_bleed_B3_Portrait_353.00W_x_500.00H_-_(,_)_x_(353,_500)_=176500_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_B3_(353.00_x_500.00_MM)"
						},
						"88" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO full bleed B3 (500.00 x 353.00 MM)",
							"media_description_name" : "ISO_full_bleed_B3_Landscape_500.00W_x_353.00H_-_(,_)_x_(500,_353)_=176500_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_B3_(500.00_x_353.00_MM)"
						},
						"89" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed B4 (250.00 x 353.00 MM)",
							"media_description_name" : "ISO_full_bleed_B4_Portrait_250.00W_x_353.00H_-_(,_)_x_(250,_353)_=88250_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_B4_(250.00_x_353.00_MM)"
						},
						"9" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ANSI C (22.00 x 17.00 Inches)",
							"media_description_name" : "ANSI_C_Landscape_22.00W_x_17.00H_-_(17,_554)_x_(415,_559)_=218313_MM",
							"media_group" : 0,
							"name" : "ANSI_C_(22.00_x_17.00_Inches)"
						},
						"90" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO full bleed B4 (353.00 x 250.00 MM)",
							"media_description_name" : "ISO_full_bleed_B4_Landscape_353.00W_x_250.00H_-_(,_)_x_(353,_250)_=88250_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_B4_(353.00_x_250.00_MM)"
						},
						"91" : 
						{
							"caps_type" : 0,
							"landscape_mode" : false,
							"localized_name" : "ISO full bleed B5 (176.00 x 250.00 MM)",
							"media_description_name" : "ISO_full_bleed_B5_Portrait_176.00W_x_250.00H_-_(,_)_x_(176,_250)_=44000_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_B5_(176.00_x_250.00_MM)"
						},
						"92" : 
						{
							"caps_type" : 0,
							"landscape_mode" : true,
							"localized_name" : "ISO full bleed B5 (250.00 x 176.00 MM)",
							"media_description_name" : "ISO_full_bleed_B5_Landscape_250.00W_x_176.00H_-_(,_)_x_(250,_176)_=44000_MM",
							"media_group" : 5,
							"name" : "ISO_full_bleed_B5_(250.00_x_176.00_MM)"
						}
					},
					"size_max_x" : 5080.0,
					"size_max_y" : 5080.0,
					"ui_owner" : "11111111111111111111000"
				},
				"meta" : 
				{
					"canonical_family_name" : "Autodesk ePlot",
					"canonical_model_name" : "pdf",
					"driver_tag_line" : "PDF ePlot Format HDI - by Autodesk, Inc.",
					"driver_version" : "v018-1",
					"localized_family_name" : "Autodesk ePlot (PDF)",
					"localized_model_name" : "DWG To PDF",
					"model_abilities" : "000000000000",
					"toolkit_version" : 0.0
				},
				"physical_pen" : 
				{
					"abilities" : "0500000000000500055",
					"caps_state" : "0000000000000000000",
					"default_npens" : 0,
					"hardware_fills" : false,
					"max_npens" : 0,
					"programmable_speeds" : false,
					"programmable_widths" : false,
					"ui_owner" : "1111111"
				},
				"res_color_mem" : 
				{
					"abilities" : "555555005550000000500055",
					"caps_state" : "000000000000000000000000",
					"default_name" : "RGB",
					"dithering_list" : 
					{
						"NoneNearest" : 
						{
							"caps_type" : 0,
							"dithering_type" : 1,
							"localized_name" : "No Dither, nearest solid color",
							"matrix_size_x" : 0,
							"matrix_size_y" : 0,
							"pixel_expansion_ratio" : 1,
							"renderers" : 0,
							"source_pixel_ratio" : 1
						}
					},
					"memory_changes_print_area" : false,
					"rcm_list" : 
					{
						"RGB" : 
						{
							"caps_type" : 0,
							"color_depth" : 24,
							"color_system" : 1,
							"default_resolution" : "Default",
							"localized_name" : "RGB",
							"number_of_colors" : 16777216,
							"resolution_list" : 
							{
								"Default" : 
								{
									"addressable_resolution_x" : 1.0,
									"addressable_resolution_y" : 1.0,
									"caps_type" : 0,
									"effective_resolution_x" : 1.0,
									"effective_resolution_y" : 1.0,
									"localized_name" : "Default",
									"physical_resolution_x" : 1.0,
									"physical_resolution_y" : 1.0,
									"res_color_mem" : 
									{
										"dithering_list" : "NoneNearest"
									}
								}
							},
							"undithered_colors" : 16777216
						}
					},
					"ui_owner" : "33333333333333"
				}
			}
		}
	},
	"subver" : "jsondrc",
	"version" : 0.01
}